!!SYSTEM_INI
NUM_CHANS=2
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=64
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=true
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=8
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=0.83
CL=16
AL=15
BL=8
tRAS=39
tRCD=16
tRRD=4
tRC=55
tRP=16
tCCD=4
tRTP=9
tWTR=3
tWR=18
tRTRS=1
tRFC=420
tFAW=16
tCKE=4
tXP=5
tCMD=1
IDD0=95
IDD1=115
IDD2P=45
IDD2Q=67
IDD2N=70
IDD3Pf=45
IDD3Ps=45
IDD3N=67
IDD4W=250
IDD4R=250
IDD5=260
IDD6=6
IDD6L=6
IDD7=400
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Background_Power[0][4],ACT_PRE_Power[0][4],Burst_Power[0][4],Refresh_Power[0][4],Bandwidth[0][4][0],Average_Latency[0][4][0],Bandwidth[0][4][1],Average_Latency[0][4][1],Bandwidth[0][4][2],Average_Latency[0][4][2],Bandwidth[0][4][3],Average_Latency[0][4][3],Bandwidth[0][4][4],Average_Latency[0][4][4],Bandwidth[0][4][5],Average_Latency[0][4][5],Bandwidth[0][4][6],Average_Latency[0][4][6],Bandwidth[0][4][7],Average_Latency[0][4][7],Rank_Aggregate_Bandwidth[0][4],Rank_Average_Bandwidth[0][4],Background_Power[0][5],ACT_PRE_Power[0][5],Burst_Power[0][5],Refresh_Power[0][5],Bandwidth[0][5][0],Average_Latency[0][5][0],Bandwidth[0][5][1],Average_Latency[0][5][1],Bandwidth[0][5][2],Average_Latency[0][5][2],Bandwidth[0][5][3],Average_Latency[0][5][3],Bandwidth[0][5][4],Average_Latency[0][5][4],Bandwidth[0][5][5],Average_Latency[0][5][5],Bandwidth[0][5][6],Average_Latency[0][5][6],Bandwidth[0][5][7],Average_Latency[0][5][7],Rank_Aggregate_Bandwidth[0][5],Rank_Average_Bandwidth[0][5],Background_Power[0][6],ACT_PRE_Power[0][6],Burst_Power[0][6],Refresh_Power[0][6],Bandwidth[0][6][0],Average_Latency[0][6][0],Bandwidth[0][6][1],Average_Latency[0][6][1],Bandwidth[0][6][2],Average_Latency[0][6][2],Bandwidth[0][6][3],Average_Latency[0][6][3],Bandwidth[0][6][4],Average_Latency[0][6][4],Bandwidth[0][6][5],Average_Latency[0][6][5],Bandwidth[0][6][6],Average_Latency[0][6][6],Bandwidth[0][6][7],Average_Latency[0][6][7],Rank_Aggregate_Bandwidth[0][6],Rank_Average_Bandwidth[0][6],Background_Power[0][7],ACT_PRE_Power[0][7],Burst_Power[0][7],Refresh_Power[0][7],Bandwidth[0][7][0],Average_Latency[0][7][0],Bandwidth[0][7][1],Average_Latency[0][7][1],Bandwidth[0][7][2],Average_Latency[0][7][2],Bandwidth[0][7][3],Average_Latency[0][7][3],Bandwidth[0][7][4],Average_Latency[0][7][4],Bandwidth[0][7][5],Average_Latency[0][7][5],Bandwidth[0][7][6],Average_Latency[0][7][6],Bandwidth[0][7][7],Average_Latency[0][7][7],Rank_Aggregate_Bandwidth[0][7],Rank_Average_Bandwidth[0][7],Aggregate_Bandwidth[0],Average_Bandwidth[0],Background_Power[1][0],ACT_PRE_Power[1][0],Burst_Power[1][0],Refresh_Power[1][0],Bandwidth[1][0][0],Average_Latency[1][0][0],Bandwidth[1][0][1],Average_Latency[1][0][1],Bandwidth[1][0][2],Average_Latency[1][0][2],Bandwidth[1][0][3],Average_Latency[1][0][3],Bandwidth[1][0][4],Average_Latency[1][0][4],Bandwidth[1][0][5],Average_Latency[1][0][5],Bandwidth[1][0][6],Average_Latency[1][0][6],Bandwidth[1][0][7],Average_Latency[1][0][7],Rank_Aggregate_Bandwidth[1][0],Rank_Average_Bandwidth[1][0],Background_Power[1][1],ACT_PRE_Power[1][1],Burst_Power[1][1],Refresh_Power[1][1],Bandwidth[1][1][0],Average_Latency[1][1][0],Bandwidth[1][1][1],Average_Latency[1][1][1],Bandwidth[1][1][2],Average_Latency[1][1][2],Bandwidth[1][1][3],Average_Latency[1][1][3],Bandwidth[1][1][4],Average_Latency[1][1][4],Bandwidth[1][1][5],Average_Latency[1][1][5],Bandwidth[1][1][6],Average_Latency[1][1][6],Bandwidth[1][1][7],Average_Latency[1][1][7],Rank_Aggregate_Bandwidth[1][1],Rank_Average_Bandwidth[1][1],Background_Power[1][2],ACT_PRE_Power[1][2],Burst_Power[1][2],Refresh_Power[1][2],Bandwidth[1][2][0],Average_Latency[1][2][0],Bandwidth[1][2][1],Average_Latency[1][2][1],Bandwidth[1][2][2],Average_Latency[1][2][2],Bandwidth[1][2][3],Average_Latency[1][2][3],Bandwidth[1][2][4],Average_Latency[1][2][4],Bandwidth[1][2][5],Average_Latency[1][2][5],Bandwidth[1][2][6],Average_Latency[1][2][6],Bandwidth[1][2][7],Average_Latency[1][2][7],Rank_Aggregate_Bandwidth[1][2],Rank_Average_Bandwidth[1][2],Background_Power[1][3],ACT_PRE_Power[1][3],Burst_Power[1][3],Refresh_Power[1][3],Bandwidth[1][3][0],Average_Latency[1][3][0],Bandwidth[1][3][1],Average_Latency[1][3][1],Bandwidth[1][3][2],Average_Latency[1][3][2],Bandwidth[1][3][3],Average_Latency[1][3][3],Bandwidth[1][3][4],Average_Latency[1][3][4],Bandwidth[1][3][5],Average_Latency[1][3][5],Bandwidth[1][3][6],Average_Latency[1][3][6],Bandwidth[1][3][7],Average_Latency[1][3][7],Rank_Aggregate_Bandwidth[1][3],Rank_Average_Bandwidth[1][3],Background_Power[1][4],ACT_PRE_Power[1][4],Burst_Power[1][4],Refresh_Power[1][4],Bandwidth[1][4][0],Average_Latency[1][4][0],Bandwidth[1][4][1],Average_Latency[1][4][1],Bandwidth[1][4][2],Average_Latency[1][4][2],Bandwidth[1][4][3],Average_Latency[1][4][3],Bandwidth[1][4][4],Average_Latency[1][4][4],Bandwidth[1][4][5],Average_Latency[1][4][5],Bandwidth[1][4][6],Average_Latency[1][4][6],Bandwidth[1][4][7],Average_Latency[1][4][7],Rank_Aggregate_Bandwidth[1][4],Rank_Average_Bandwidth[1][4],Background_Power[1][5],ACT_PRE_Power[1][5],Burst_Power[1][5],Refresh_Power[1][5],Bandwidth[1][5][0],Average_Latency[1][5][0],Bandwidth[1][5][1],Average_Latency[1][5][1],Bandwidth[1][5][2],Average_Latency[1][5][2],Bandwidth[1][5][3],Average_Latency[1][5][3],Bandwidth[1][5][4],Average_Latency[1][5][4],Bandwidth[1][5][5],Average_Latency[1][5][5],Bandwidth[1][5][6],Average_Latency[1][5][6],Bandwidth[1][5][7],Average_Latency[1][5][7],Rank_Aggregate_Bandwidth[1][5],Rank_Average_Bandwidth[1][5],Background_Power[1][6],ACT_PRE_Power[1][6],Burst_Power[1][6],Refresh_Power[1][6],Bandwidth[1][6][0],Average_Latency[1][6][0],Bandwidth[1][6][1],Average_Latency[1][6][1],Bandwidth[1][6][2],Average_Latency[1][6][2],Bandwidth[1][6][3],Average_Latency[1][6][3],Bandwidth[1][6][4],Average_Latency[1][6][4],Bandwidth[1][6][5],Average_Latency[1][6][5],Bandwidth[1][6][6],Average_Latency[1][6][6],Bandwidth[1][6][7],Average_Latency[1][6][7],Rank_Aggregate_Bandwidth[1][6],Rank_Average_Bandwidth[1][6],Background_Power[1][7],ACT_PRE_Power[1][7],Burst_Power[1][7],Refresh_Power[1][7],Bandwidth[1][7][0],Average_Latency[1][7][0],Bandwidth[1][7][1],Average_Latency[1][7][1],Bandwidth[1][7][2],Average_Latency[1][7][2],Bandwidth[1][7][3],Average_Latency[1][7][3],Bandwidth[1][7][4],Average_Latency[1][7][4],Bandwidth[1][7][5],Average_Latency[1][7][5],Bandwidth[1][7][6],Average_Latency[1][7][6],Bandwidth[1][7][7],Average_Latency[1][7][7],Rank_Aggregate_Bandwidth[1][7],Rank_Average_Bandwidth[1][7],Aggregate_Bandwidth[1],Average_Bandwidth[1],
0.083,1.2425,0.158988,0.203789,0.213998,0.106283,48.7569,0.10341,37.3097,0.10341,42.1167,0.10341,37.765,0.10341,40.6181,0.10341,36.2606,0.10341,54.2958,0.106283,47.2707,0.833029,0.104129,1.24257,0.157913,0.203789,0.213998,0.106283,50.916,0.10341,67.0801,0.10341,38.5085,0.10341,42.9525,0.100538,52.6042,0.100538,42.8636,0.109155,39.7963,0.106283,40.827,0.833029,0.104129,1.24422,0.157197,0.203789,0.213998,0.10341,44.4799,0.10341,38.0013,0.10341,40.5374,0.10341,63.1549,0.10341,40.4222,0.100538,36.8935,0.106283,42.9357,0.109155,37.279,0.833029,0.104129,1.24485,0.158629,0.204492,0.213998,0.10341,36.4393,0.10341,41.2349,0.10341,42.7335,0.10341,37.1252,0.10341,74.4694,0.100538,62.0366,0.112028,42.6865,0.106283,59.1263,0.835901,0.104488,1.24372,0.158988,0.204492,0.213998,0.10341,42.5144,0.10341,36.1165,0.10341,35.6324,0.10341,41.4251,0.100538,39.2234,0.10341,45.2753,0.109155,43.4712,0.109155,56.7949,0.835901,0.104488,1.24311,0.16042,0.203789,0.194544,0.10341,67.3626,0.10341,49.2409,0.10341,46.261,0.10341,37.2405,0.10341,39.4365,0.10341,36.2491,0.106283,37.4566,0.106283,60.4274,0.833029,0.104129,1.23996,0.157197,0.204492,0.194544,0.10341,35.7303,0.10341,52.9759,0.10341,63.6276,0.10341,49.2063,0.100538,34.9074,0.10341,36.1396,0.109155,47.2117,0.109155,40.6209,0.835901,0.104488,1.24207,0.158271,0.205194,0.194544,0.10341,42.7853,0.10341,36.7794,0.10341,53.8578,0.10341,53.7194,0.100538,47.7072,0.106283,55.6605,0.109155,38.6168,0.109155,42.5757,0.838774,0.104847,6.67859,0.104353,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10335,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10248,0,0,0.194544,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10248,0,0,0.194544,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10248,0,0,0.194544,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.166,1.13626,0.0343757,0.0674611,0.213998,0.0344702,49.4542,0.0344702,49.385,0.0344702,49.3331,0.0344702,49.4542,0.0344702,49.3331,0.0344702,63.7198,0.0344702,63.7717,0.0344702,63.6506,0.275761,0.0344702,1.1354,0.0340176,0.0667584,0.213998,0.0315976,50.2527,0.0344702,49.1083,0.0344702,49.0392,0.0344702,48.9873,0.0344702,49.1083,0.0344702,48.9873,0.0344702,63.0281,0.0344702,63.08,0.272889,0.0341111,1.13371,0.0340176,0.0667584,0.194544,0.0315976,65.4945,0.0344702,49.1083,0.0344702,49.0392,0.0344702,48.9873,0.0344702,49.1083,0.0344702,49.0392,0.0344702,48.9873,0.0344702,63.08,0.272889,0.0341111,1.13374,0.0340176,0.0667584,0.194544,0.0315976,65.4945,0.0344702,63.08,0.0344702,49.0392,0.0344702,48.9873,0.0344702,49.1083,0.0344702,49.0392,0.0344702,48.9873,0.0344702,49.1083,0.272889,0.0341111,1.13538,0.0343757,0.0674611,0.194544,0.0344702,62.959,0.0344702,63.0281,0.0344702,63.08,0.0344702,48.9873,0.0344702,49.1083,0.0344702,49.0392,0.0344702,48.9873,0.0344702,49.1083,0.275761,0.0344702,1.13626,0.0343757,0.0674611,0.213998,0.0344702,48.9873,0.0344702,63.0281,0.0344702,63.08,0.0344702,62.959,0.0344702,49.1083,0.0344702,49.0392,0.0344702,48.9873,0.0344702,49.1083,0.275761,0.0344702,1.13626,0.0343757,0.0674611,0.213998,0.0344702,49.0392,0.0344702,48.9873,0.0344702,63.08,0.0344702,62.959,0.0344702,63.08,0.0344702,49.0392,0.0344702,48.9873,0.0344702,49.1083,0.275761,0.0344702,1.13626,0.0343757,0.0674611,0.213998,0.0344702,49.0392,0.0344702,48.9873,0.0344702,49.1083,0.0344702,62.959,0.0344702,63.0281,0.0344702,63.08,0.0344702,48.9873,0.0344702,49.1083,0.275761,0.0344702,2.19747,0.0343355,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10417,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10248,0,0,0.194544,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10248,0,0,0.194544,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10385,0,0,0.194544,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.249,1.13371,0.0340176,0.0667584,0.194544,0.0315976,66.2491,0.0344702,63.7717,0.0344702,49.385,0.0344702,49.3331,0.0344702,49.4542,0.0344702,49.385,0.0344702,49.3331,0.0344702,49.4542,0.272889,0.0341111,1.13456,0.0343757,0.0674611,0.194544,0.0344702,63.08,0.0344702,62.959,0.0344702,63.08,0.0344702,49.0392,0.0344702,48.9873,0.0344702,49.1083,0.0344702,49.0392,0.0344702,48.9873,0.275761,0.0344702,1.13626,0.0343757,0.0674611,0.213998,0.0344702,49.1083,0.0344702,62.959,0.0344702,63.0281,0.0344702,63.08,0.0344702,48.9873,0.0344702,49.1083,0.0344702,49.0392,0.0344702,48.9873,0.275761,0.0344702,1.13626,0.0343757,0.0674611,0.213998,0.0344702,49.1083,0.0344702,48.9873,0.0344702,63.0281,0.0344702,63.08,0.0344702,62.959,0.0344702,49.1083,0.0344702,49.0392,0.0344702,48.9873,0.275761,0.0344702,1.13626,0.0343757,0.0674611,0.213998,0.0344702,49.1083,0.0344702,49.0392,0.0344702,48.9873,0.0344702,63.08,0.0344702,62.959,0.0344702,63.08,0.0344702,49.0392,0.0344702,48.9873,0.275761,0.0344702,1.13626,0.0343757,0.0674611,0.213998,0.0344702,49.1083,0.0344702,49.0392,0.0344702,48.9873,0.0344702,49.1083,0.0344702,62.959,0.0344702,63.0281,0.0344702,63.08,0.0344702,48.9873,0.275761,0.0344702,1.13626,0.0343757,0.0674611,0.213998,0.0344702,49.1083,0.0344702,49.0392,0.0344702,48.9873,0.0344702,49.1083,0.0344702,48.9873,0.0344702,63.0281,0.0344702,63.08,0.0344702,62.959,0.275761,0.0344702,1.13371,0.0340176,0.0667584,0.194544,0.0344702,49.1083,0.0344702,49.0392,0.0344702,48.9873,0.0344702,49.1083,0.0344702,49.0392,0.0344702,48.9873,0.0344702,63.08,0.0315976,65.4945,0.272889,0.0341111,2.20035,0.0343804,1.10248,0,0,0.194544,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10303,0,0,0.194544,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10248,0,0,0.194544,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.332,1.17612,0.0787776,0.100665,0.213998,0.0545777,43.7607,0.0517052,48.8086,0.0517052,44.6701,0.0517052,57.4314,0.0495509,52.3381,0.0488327,45.3815,0.0517052,62.2731,0.0517052,44.4511,0.411487,0.0514359,1.17709,0.0794938,0.0999619,0.213998,0.0545777,62.1408,0.0517052,42.6874,0.0517052,34.4219,0.0517052,44.3013,0.0495509,46.9612,0.0488327,45.3082,0.0488327,57.3066,0.0517052,44.5203,0.408615,0.0510769,1.17578,0.0787776,0.100489,0.213998,0.0517052,60.8206,0.0517052,46.4685,0.0517052,49.6271,0.0517052,40.9582,0.0488327,56.4644,0.0488327,45.2716,0.0545777,61.9988,0.0517052,44.3358,0.410769,0.0513462,1.17544,0.0784195,0.0997862,0.213998,0.0517052,61.3278,0.0517052,44.601,0.0517052,62.7226,0.0517052,40.3587,0.0488327,34.7868,0.0488327,49.9099,0.0517052,48.751,0.0517052,56.9587,0.407897,0.0509871,1.17309,0.0780614,0.0996106,0.194544,0.0517052,44.405,0.0517052,46.2264,0.0517052,65.9158,0.0509871,44.4927,0.0488327,51.9482,0.0488327,35.1529,0.0517052,44.4857,0.0517052,55.5178,0.407179,0.0508973,1.17288,0.0780614,0.0996106,0.194544,0.0517052,44.4281,0.0517052,59.0337,0.0517052,44.4626,0.0509871,44.2939,0.0488327,69.1097,0.0488327,34.9699,0.0517052,49.9729,0.0517052,44.3013,0.407179,0.0508973,1.17279,0.0787776,0.0996106,0.194544,0.0517052,44.2436,0.0517052,47.6789,0.0517052,45.016,0.0495509,58.918,0.0488327,45.5768,0.0488327,44.6613,0.0517052,64.129,0.0517052,36.935,0.405742,0.0507178,1.1762,0.0787776,0.100665,0.213998,0.0517052,71.991,0.0517052,48.7049,0.0517052,43.99,0.0495509,56.452,0.0488327,44.6979,0.0517052,45.3849,0.0517052,49.2697,0.0545777,35.0784,0.411487,0.0514359,3.27036,0.0510993,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10248,0,0,0.194544,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10248,0,0,0.194544,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10248,0,0,0.194544,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.415,1.2717,0.24242,0.160572,0.213998,0.0833029,45.6715,0.0833029,46.3798,0.0804304,48.6069,0.0804304,42.3374,0.0854573,46.7241,0.0789941,50.4791,0.0847391,48.1681,0.0797122,53.4191,0.656369,0.0820462,1.27057,0.245285,0.164436,0.194544,0.0833029,45.3996,0.0947929,53.6167,0.0833029,44.82,0.0804304,46.7171,0.0797122,46.8015,0.0818666,45.7738,0.0818666,47.8925,0.0854573,41.1373,0.670732,0.0838415,1.26629,0.239197,0.159166,0.194544,0.0833029,38.8097,0.0861754,44.5779,0.0804304,43.8418,0.0746853,44.9557,0.0804304,46.0798,0.0847391,48.3721,0.0789941,46.9025,0.0797122,45.0294,0.64847,0.0810587,1.26889,0.24063,0.157761,0.194544,0.0775579,47.3792,0.0804304,50.4373,0.0833029,41.2853,0.0746853,39.6405,0.0804304,45.4647,0.0847391,49.2584,0.0789941,48.9247,0.0825848,49.0494,0.642725,0.0803406,1.27386,0.247433,0.16918,0.213998,0.0861754,57.0833,0.0919204,48.9765,0.0775579,52.5052,0.0754035,45.5393,0.089766,50.2515,0.0904842,50.8276,0.101974,52.629,0.0775579,46.4723,0.690839,0.0863549,1.27271,0.249582,0.165842,0.213998,0.0890479,44.2778,0.0833029,44.6912,0.0833029,45.4854,0.078276,42.5965,0.0847391,41.6196,0.0904842,54.3584,0.0883298,42.4177,0.0804304,46.6356,0.677913,0.0847391,1.27155,0.246717,0.163734,0.213998,0.0804304,51.2525,0.0775579,47.1947,0.0861754,51.0104,0.0797122,50.3608,0.0847391,41.493,0.0876116,44.5819,0.0912023,40.304,0.0833029,44.9989,0.670732,0.0838415,1.27269,0.244211,0.160572,0.213998,0.0775579,36.8044,0.0804304,41.2406,0.0833029,50.0433,0.0854573,49.7442,0.0847391,44.609,0.0789941,46.9629,0.0825848,45.881,0.0833029,51.3813,0.656369,0.0820462,5.31415,0.0830336,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10248,0,0,0.194544,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10248,0,0,0.194544,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10248,0,0,0.194544,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.498,1.47348,0.870492,0.475566,0.194544,0.243445,44.1002,0.244882,49.116,0.247754,48.7126,0.235546,44.8681,0.242727,43.5234,0.242009,50.0734,0.2456,41.3981,0.242009,43.3053,1.94397,0.242997,1.4745,0.849724,0.465376,0.213998,0.243445,44.8763,0.249909,48.5262,0.239137,49.6903,0.226929,43.1889,0.236982,51.5103,0.233392,48.6738,0.236982,48.3488,0.236264,47.9256,1.90304,0.23788,1.47475,0.852588,0.471876,0.213998,0.239855,46.403,0.246318,49.4578,0.250627,47.8927,0.255654,47.3496,0.228365,47.5345,0.233392,45.5095,0.231237,46.2893,0.244882,44.6496,1.93033,0.241291,1.47421,0.843995,0.462917,0.213998,0.22262,48.2257,0.23411,43.0302,0.244882,47.7992,0.251345,47.0088,0.226929,46.0177,0.256372,43.5738,0.22621,46.0953,0.230519,47.5893,1.89299,0.236623,1.47723,0.86154,0.474512,0.213998,0.257808,47.3331,0.243445,47.1509,0.233392,44.8404,0.23411,50.9279,0.243445,45.0477,0.235546,48.8612,0.249909,46.3532,0.241291,48.76,1.93895,0.242368,1.46995,0.844711,0.466255,0.213998,0.233392,50.8318,0.244882,42.79,0.250627,47.8832,0.225492,47.3682,0.240573,47.803,0.236264,47.3505,0.23411,46.5436,0.239137,48.3743,1.90448,0.23806,1.47236,0.878012,0.477323,0.194544,0.242009,48.2631,0.252063,43.8647,0.241291,43.7035,0.251345,43.0106,0.238419,44.57,0.238419,44.0925,0.246318,40.0723,0.239855,45.2462,1.94972,0.243715,1.47477,0.85796,0.468363,0.194544,0.227647,46.1265,0.249909,44.3144,0.241291,43.2613,0.251345,45.1188,0.244882,49.9533,0.221902,51.1081,0.240573,44.7209,0.236264,44.217,1.91381,0.239226,15.3773,0.24027,1.10248,0,0,0.194544,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10472,0,0,0.213998,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10248,0,0,0.194544,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10248,0,0,0.194544,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
