[TRACE]
TRACE_TYPE: 10B-100M-1P-CONTENT
GAP_BENCHMARK = bfs 

GRAPH = road.sg

SPEC_BENCHMARK= soplex

MIX_BENCHMARK= mix1.libquantum.omnetpp.soplex.leslie3d
               mix2.lbm.astar.GemsFDTD.milc
   ;soplex,xalancbmk,gcc,h264ref
   ;mcf,sphinx,zeusmp,omnetpp

BENCHMARK_TYPES: spec
    

[SIM]
SST_CONFIG: prospero_mpi
CRAMSIM_CONFIG: ddr4-3200

[DEFAULT_OPTION]
metadata_predictor: 0
pca_enable: 1
numPCHs= 1
stopAtCycle: 1ms

[VAR_OPTION]
numPCHs= 1
         
