[TRACE]
;TRACE_TYPE: l2-F10B-R100M-CYCLE
;TRACE_TYPE: FromL2-F10B-R1B
;TRACE_TYPE: FromL2-SP-R1B-COMPRATE-NOCONTENT-1CORE-PROFILE2
TRACE_TYPE: FromL2-SP-R1B-COMPRATE-NOCONTENT-1CORE-NEW
;TRACE_TYPE: FromL2-F10B-R1B-COMPRATE-NOCONTENT
GAP_BENCHMARK = bfs 

GRAPH = road.sg

SPEC_BENCHMARK= GemsFDTD
	omnetpp
	soplex
       mcf
	lbm
	libquantum
      milc
     leslie3d
      sphinx3
      astar
      wrf
      h264ref
      sjeng
      cactusADM
      zeusmp
      bwaves
       gcc
       bzip2
       xalancbmk
       gups
 

MIX_BENCHMARK= mix1-GemsFDTD.omnetpp.soplex.leslie3d.sjeng.gcc.xalancbmk.milc
               mix2-omnetpp.astar.GemsFDTD.milc.zeusmp.sphinx3.cactusADM.lbm
               mix3-soplex.mcf.xalancbmk.gcc.h264ref.GemsFDTD.zeusmp.omnetpp

BENCHMARK_TYPES: mix
    
[SIM]
;SST_CONFIG: prospero_nocache
SST_CONFIG: prospero
CRAMSIM_CONFIG: ddr4-3200

[DEFAULT_OPTION]
pca_enable: 0
;stopAtCycle: 1ms
maxInst: 200000000
coreCount: 8
L3CacheSize : 8

[VAR_OPTION]
variable_name : numPCHs
variable_value = 1
                 2
