[TRACE]
;TRACE_TYPE: l2-F10B-R100M-CYCLE
;TRACE_TYPE: FromL2-F10B-R1B
TRACE_TYPE: FromL2-R500M-COMPRATE-NOCONTENT-4CORE
GAP_BENCHMARK = bfs 

GRAPH = road.sg

SPEC_BENCHMARK= mcf
 

MIX_BENCHMARK= mix1.libquantum.omnetpp.soplex.leslie3d
               mix2.lbm.astar.GemsFDTD.milc
   ;soplex,xalancbmk,gcc,h264ref
   ;mcf,sphinx,zeusmp,omnetpp

BENCHMARK_TYPES: gap
    
[SIM]
;SST_CONFIG: prospero_nocache
SST_CONFIG: prospero_cramsim_cache
CRAMSIM_CONFIG: ddr4-3200

[DEFAULT_OPTION]
metadata_predictor: 0
pca_enable: 0
;stopAtCycle: 1ms
maxInst: 100000000
coreCount: 4
L3CacheSize : 8

[VAR_OPTION]
variable_name : numPCHs
variable_value = 1
                 

         
