[TRACE]
;TRACE_TYPE: l2-F10B-R100M-CYCLE
;TRACE_TYPE: FromL2-F10B-R1B
;TRACE_TYPE: FromL2-F10B-R1B-COMPRATE-NOCONTENT-1CORE
TRACE_TYPE: FromL2-SP-R1B-COMPRATE-NOCONTENT-1CORE-NEW
GAP_BENCHMARK = bfs
                bc
                pr

GRAPH = road
        web
        kron
        urand
        twitter

        
SPEC_BENCHMARK= mcf
 

MIX_BENCHMARK= mix1.libquantum.omnetpp.soplex.leslie3d
               mix2.lbm.astar.GemsFDTD.milc
   ;soplex,xalancbmk,gcc,h264ref
   ;mcf,sphinx,zeusmp,omnetpp

BENCHMARK_TYPES: gap
    
[SIM]
;SST_CONFIG: prospero_nocache
SST_CONFIG: prospero_gap_1thread
CRAMSIM_CONFIG: ddr4-3200

[DEFAULT_OPTION]
pca_enable: 1
;stopAtCycle: 1ms
maxInst: 200000000
coreCount: 8
L3CacheSize : 8
metacache_latency : 3
multilane_rowtable : 0
metadata_predictor : 1

[VAR_OPTION]
variable_name : metacache_rownum
variable_value = 1024
                 2048
                 4096
                 8192
