[TRACE]
TRACE_TYPE: FromL2-SP-R1B-COMPRATE-NOCONTENT-1CORE-NEW
GAP_BENCHMARK = bfs
                bc
                pr
               
GRAPH = road
        web
        kron
        urand
        twitter

SPEC_BENCHMARK= h264ref
 
MIX_BENCHMARK= mix1-GemsFDTD.omnetpp.soplex.mcf.lbm.libquantum.milc.leslie3d
               mix2-omnetpp.cactusADM.gcc.sphinx3.zeusmp.soplex.xalancbmk.bwaves
               mix3-GemsFDTD.lbm.sphinx3.mcf.astar.bzip2.cactusADM.leslie3d
               mix4-mcf.omnetpp.gcc.soplex.GemsFDTD.cactusADM.milc.bwaves

STANDALONE_BENCHMARK= rand
                      seq


BENCHMARK_TYPES: spec
                
                 
    
[SIM]
SST_CONFIG: attache_cache
SST_CONFIG_GAP: prospero_gap_1thread
SST_CONFIG_RAND: standalone
CRAMSIM_CONFIG: ddr4-3200

[DEFAULT_OPTION]
pca_enable: 0
;stopAtCycle: 1ms
maxInst: 50000000
coreCount: 8
L3CacheSize : 8
[VAR_OPTION]
variable_name : numPCHs
variable_value = 1
