!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=64
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=false
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=close_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=2
!!DEVICE_INI
NUM_BANKS=16
NUM_ROWS=65536
NUM_COLS=2048
DEVICE_WIDTH=8
REFRESH_PERIOD=7800
tCK=1
CL=16
AL=15
BL=8
tRAS=39
tRCD=16
tRRD=4
tRC=55
tRP=16
tCCD=4
tRTP=9
tWTR=3
tWR=18
tRTRS=1
tRFC=420
tFAW=16
tCKE=4
tXP=4
tCMD=1
IDD0=85
IDD1=105
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=315
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Bandwidth[0][0][8],Average_Latency[0][0][8],Bandwidth[0][0][9],Average_Latency[0][0][9],Bandwidth[0][0][10],Average_Latency[0][0][10],Bandwidth[0][0][11],Average_Latency[0][0][11],Bandwidth[0][0][12],Average_Latency[0][0][12],Bandwidth[0][0][13],Average_Latency[0][0][13],Bandwidth[0][0][14],Average_Latency[0][0][14],Bandwidth[0][0][15],Average_Latency[0][0][15],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Bandwidth[0][1][8],Average_Latency[0][1][8],Bandwidth[0][1][9],Average_Latency[0][1][9],Bandwidth[0][1][10],Average_Latency[0][1][10],Bandwidth[0][1][11],Average_Latency[0][1][11],Bandwidth[0][1][12],Average_Latency[0][1][12],Bandwidth[0][1][13],Average_Latency[0][1][13],Bandwidth[0][1][14],Average_Latency[0][1][14],Bandwidth[0][1][15],Average_Latency[0][1][15],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.1,0.7551,0.683905,0.310202,0.116626,0.174046,52.1884,0.171661,54.0521,0.171661,55.1632,0.171661,56.1458,0.174046,53.0308,0.171661,55.9201,0.174046,42.5822,0.174046,45.2192,0.17345,48.299,0.175834,51.3729,0.177622,50.5134,0.177622,55.0872,0.174642,48.5939,0.17643,51.0777,0.17643,54.1655,0.17643,48.1622,2.79129,1.39564,0.755334,0.684489,0.310467,0.107654,0.171661,53.9306,0.171661,55.0139,0.174046,51.7979,0.171661,51.1285,0.171661,47.9028,0.171661,45.4722,0.174046,55.4452,0.17643,49.8581,0.178218,50.9866,0.180602,50.868,0.175238,57.5442,0.177622,54.9899,0.174642,50.5461,0.174046,55.0445,0.174046,53.3562,0.17643,47.1554,2.79367,1.39683,5.58496,0.17453,
0.2,0.771885,0.258345,0.117179,0.116626,0.0667572,47.2411,0.0661612,43.0811,0.0661612,45.5946,0.0661612,48.1081,0.0655651,51.6636,0.0655651,51.6636,0.0649691,43.1927,0.064373,45.8056,0.0649691,45.7248,0.0649691,51.7798,0.0655651,51.6636,0.0655651,43.1455,0.0661612,45.5946,0.0667572,45.5179,0.0667572,51.4107,0.0667572,51.4196,1.05321,0.526607,0.771895,0.258053,0.117046,0.116626,0.0667572,45.5446,0.0661612,48.1261,0.0661612,44.7748,0.0661612,49.8198,0.0655651,49.9545,0.0655651,47.4,0.0649691,45.7523,0.064373,43.2037,0.0649691,50.0367,0.0649691,51.7798,0.0655651,47.4091,0.0655651,45.6818,0.0661612,43.0631,0.0667572,49.7143,0.0667572,51.4107,0.0667572,47.2321,1.05321,0.526607,2.10643,0.0658259,
0.3,0.772017,0.258929,0.117444,0.107654,0.0655651,45.6545,0.0655651,45.6545,0.0655651,51.6636,0.0649691,49.2202,0.0655651,40.5909,0.0655651,45.6636,0.0661612,45.5856,0.0667572,51.4107,0.0667572,51.4196,0.0667572,43.0536,0.0667572,45.5268,0.0667572,45.5179,0.0667572,51.4107,0.0661612,51.5405,0.0661612,43.0991,0.0661612,43.0721,1.05798,0.528991,0.771868,0.259221,0.117576,0.116626,0.0649691,47.4679,0.0655651,51.6545,0.0649691,47.4771,0.0649691,50.055,0.0655651,45.6727,0.0655651,43.1091,0.0661612,49.8198,0.0667572,51.4107,0.0667572,47.2411,0.0667572,45.5446,0.0667572,43.0179,0.0667572,49.7143,0.0661612,51.5315,0.0661612,47.3243,0.0661612,45.6126,0.0655651,45.6636,1.0556,0.527799,2.11358,0.0660494,
0.4,0.760278,0.445714,0.202164,0.116626,0.115037,46.6321,0.112653,52.3545,0.112653,44.3386,0.112653,46.1799,0.112653,45.5132,0.112653,46.6878,0.112057,58.4149,0.112057,58.6223,0.114441,53.724,0.116825,46.551,0.113845,45.4921,0.113845,60.1675,0.113845,53.0942,0.114441,44.151,0.114441,44.2552,0.114441,45.2396,1.81854,0.909269,0.760222,0.444984,0.201833,0.116626,0.115633,48.9742,0.112653,44.455,0.112653,46.2169,0.112653,41.381,0.112653,45.3386,0.112057,57.734,0.112057,55.0213,0.114441,51.2865,0.112057,46.7713,0.113845,49.3822,0.113845,55.4503,0.113845,51.6335,0.114441,51.9115,0.114441,47.276,0.114441,44.7135,0.115037,47.943,1.81675,0.908375,3.63529,0.113603,
0.5,0.753559,0.890552,0.403865,0.116626,0.225902,57.9683,0.214577,56.5583,0.23663,58.597,0.226498,57.9,0.221729,61.6452,0.22769,61.9215,0.241995,68.1133,0.225306,62.1958,0.22769,67.555,0.221133,61.6011,0.239015,67.611,0.243783,66.1785,0.221133,63.2075,0.218749,66.297,0.215173,64.9945,0.225306,56.9947,3.63231,1.81615,0.753675,0.891428,0.404329,0.116626,0.221729,60.0887,0.20802,61.9771,0.233054,61.3862,0.224113,57.6755,0.243187,69.451,0.228882,57.3281,0.232458,61.0051,0.222921,64.4385,0.225306,64.3069,0.224113,66.5984,0.237226,68.2261,0.22769,61.1126,0.225902,71.4354,0.219345,64.6793,0.219941,63.5122,0.244379,71.2512,3.63827,1.81913,7.27057,0.227205,
