!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=64
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=false
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=close_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=4
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=65536
NUM_COLS=1024
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=107
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=130
IDD1=155
IDD2P=10
IDD2Q=70
IDD2N=70
IDD3Pf=60
IDD3Ps=60
IDD3N=90
IDD4W=300
IDD4R=255
IDD5=305
IDD6=9
IDD6L=12
IDD7=460
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,1.86419,1.05543,0.44653,0.104903,0.139872,46.3381,0.138283,50,0.139872,49.5511,0.139475,47.4744,0.139078,47.76,0.141859,47.063,0.139872,47.4844,0.141462,48.0379,1.11977,0.279943,1.86426,1.05356,0.445738,0.104903,0.138283,49.4181,0.139872,49.5597,0.138283,48.6164,0.139475,47.6538,0.142256,51.4274,0.14027,48.0722,0.139872,48.4219,0.139872,49.8537,1.11818,0.279546,1.86233,1.05468,0.445896,0.104903,0.138283,46.5474,0.138283,49.2543,0.137885,48.9553,0.139078,45.27,0.140667,46.8432,0.141462,48.868,0.141462,50.9494,0.141462,48.1559,1.11858,0.279645,1.86217,1.05693,0.447163,0.104903,0.138283,48.819,0.138283,49.5302,0.137885,45.683,0.140667,47.4492,0.143846,50.5028,0.141462,48.7163,0.139872,50.7102,0.141462,50.2374,1.12176,0.28044,4.4783,0.139947,
0.3,1.75266,0.503942,0.213206,0.110424,0.0667572,43.6875,0.0667572,43.6875,0.0667572,43.6875,0.0667572,44.3571,0.0671546,44.3254,0.0671546,42.9941,0.0671546,44.3254,0.0667572,45.0268,0.53525,0.133812,1.75267,0.504317,0.213365,0.104903,0.0667572,46.9554,0.0667572,45.6964,0.0667572,48.6071,0.0667572,48.2143,0.0667572,46.9554,0.0671546,46.4822,0.0671546,45.6568,0.0667572,46.9643,0.534852,0.133713,1.75216,0.504317,0.213365,0.104903,0.0667572,43.6875,0.0667572,43.6875,0.0667572,43.0179,0.0671546,43.6598,0.0667572,43.6875,0.0671546,42.9941,0.0667572,45.0268,0.0667572,44.3571,0.534852,0.133713,1.7526,0.503942,0.213206,0.104903,0.0667572,45.7143,0.0667572,46.5179,0.0667572,49.4732,0.0671546,46.4734,0.0667572,46.9554,0.0671546,46.926,0.0667572,46.5179,0.0667572,46.9554,0.534852,0.133713,2.13981,0.066869,
0.45,1.86638,1.02548,0.433382,0.104903,0.136296,51.8134,0.138283,55.4353,0.130733,46.6505,0.142654,72.2256,0.134706,47.8186,0.143449,68.4474,0.13272,48.0988,0.128349,42.5805,1.08719,0.271797,1.86493,1.02398,0.433224,0.110424,0.133514,48.125,0.137091,50.4,0.13868,57.5888,0.137885,48.8257,0.133514,49.317,0.13868,52.414,0.135899,50.6798,0.131528,45.6073,1.08679,0.271698,1.86404,1.00976,0.427363,0.104903,0.131925,45.3117,0.132322,47.3198,0.135899,50.1491,0.133117,46.5224,0.133514,47.6607,0.142256,51.8129,0.129938,45.2018,0.133117,45.3493,1.07209,0.268022,1.86403,1.0004,0.423245,0.104903,0.128746,44.8704,0.130733,45.7933,0.133117,48.8015,0.131528,45.8066,0.133514,47.1875,0.135899,49.443,0.131528,46.0967,0.136296,47.0117,1.06136,0.26534,4.30743,0.134607,
0.6,2.11793,2.12959,0.90144,0.104903,0.283321,105.269,0.290871,109.486,0.284115,108.827,0.279744,109.53,0.287294,114.042,0.282129,108.382,0.276566,120.123,0.276566,109.345,2.26061,0.565151,2.11929,2.09215,0.885125,0.104903,0.281731,109.964,0.275771,110.119,0.281731,123.361,0.280937,107.372,0.276168,111.543,0.282526,109.339,0.269413,106.451,0.271797,113.038,2.22007,0.555019,2.12074,2.12659,0.900043,0.110424,0.270605,111.205,0.27895,105.732,0.280937,111.613,0.286102,114.125,0.280539,109.466,0.283718,111.437,0.289679,114.258,0.285705,108.713,2.25623,0.564059,2.11721,2.0914,0.88416,0.104903,0.263453,109.806,0.273784,109.345,0.286897,107.805,0.275771,105.677,0.275771,103.993,0.282129,107.362,0.27895,104.769,0.281334,112.61,2.21809,0.554522,8.955,0.279844,
0.75,2.12885,2.01277,0.892238,0.104903,0.262658,163.196,0.282129,193.962,0.265042,160.117,0.255505,145.113,0.265439,165.561,0.271002,162.289,0.263453,145.357,0.270208,155.534,2.13544,0.533859,2.12657,1.99518,0.882461,0.104903,0.265837,138.603,0.265837,161.345,0.265042,186.592,0.267824,165.92,0.264645,175.095,0.268618,158.971,0.259082,144.945,0.261068,150.761,2.11795,0.529488,2.13056,1.99967,0.884434,0.104903,0.253916,161.068,0.270208,156.53,0.261466,166.915,0.265439,170.051,0.269016,163.693,0.262658,168.902,0.272592,174.155,0.267029,146.628,2.12232,0.530581,2.12085,1.9832,0.876427,0.110424,0.254711,129.724,0.255903,136.375,0.270208,157.546,0.254313,139.386,0.265439,148.897,0.274579,163.71,0.265042,153.376,0.265439,149.058,2.10563,0.526408,8.48134,0.265042,
0.9,2.15372,2.07455,0.969451,0.110424,0.2714,293.135,0.278552,294.683,0.274181,288.93,0.27895,299.474,0.271797,283.482,0.274976,275.396,0.274976,306.575,0.276566,303.621,2.2014,0.55035,2.15412,2.06257,0.962741,0.104903,0.274181,268.698,0.273387,265.234,0.270605,265.325,0.274181,264.817,0.274181,267.706,0.276963,270.863,0.272989,272.764,0.2714,290.919,2.18789,0.546972,2.15292,2.07904,0.971885,0.104903,0.262658,259.151,0.275373,285.151,0.280142,294.983,0.276566,299.305,0.279744,297.674,0.276168,289.179,0.276566,294.899,0.278155,289.932,2.20537,0.551343,2.15426,2.05733,0.959904,0.104903,0.265042,259.856,0.274976,283.056,0.274181,290.202,0.269016,290.137,0.273387,302.731,0.279744,306.109,0.271797,287.257,0.273387,320.139,2.18153,0.545382,8.77619,0.274256,
1.05,2.15216,2.04348,0.943963,0.104903,0.2714,255.633,0.260274,243.362,0.269413,260.765,0.268618,259.116,0.274181,276.682,0.279744,283.137,0.263055,248.801,0.282923,290.799,2.16961,0.542402,2.15377,2.07268,0.959587,0.110424,0.272592,256.59,0.265042,259.575,0.280539,255.623,0.267029,255.178,0.271797,258.388,0.274976,261.486,0.278155,276.398,0.289679,289.62,2.19981,0.549952,2.152,2.03786,0.941818,0.104903,0.273784,256.229,0.268221,252.403,0.272592,260.721,0.273387,260.227,0.263055,264.388,0.272592,277.366,0.269413,256.241,0.271797,258.138,2.16484,0.54121,2.15395,2.07156,0.959976,0.104903,0.280937,283.902,0.27736,281.618,0.265439,254.411,0.272592,268.054,0.27736,282.216,0.267426,286.06,0.282526,291.713,0.276963,309.883,2.2006,0.550151,8.73486,0.272964,
1.2,2.14273,2.05096,0.89437,0.104903,0.276566,236.286,0.267426,151.709,0.273387,198.715,0.279744,220.574,0.267824,178.106,0.266631,187.189,0.27736,196.401,0.267029,162.973,2.17597,0.543992,2.14025,2.05021,0.894902,0.104903,0.271002,170.862,0.278155,187.434,0.267824,164.081,0.273387,180.266,0.274976,215.829,0.267426,162.696,0.274976,209.042,0.268618,182.677,2.17636,0.544091,2.13725,2.0577,0.898704,0.110424,0.284513,192.597,0.274976,167.926,0.270208,146.724,0.271797,147.958,0.273784,167.531,0.270208,163.925,0.268618,157.138,0.269413,165.3,2.18352,0.545879,2.14298,2.06594,0.903226,0.104903,0.279347,174.032,0.274976,185.852,0.272989,176.265,0.280539,190.842,0.273387,173.002,0.265837,170.51,0.272195,182.488,0.273784,241.671,2.19305,0.548263,8.7289,0.272778,
1.35,2.0013,1.4216,0.626688,0.104903,0.185569,187.079,0.189145,157.81,0.184377,127.241,0.186761,153.261,0.188748,162.101,0.197887,201.8,0.193119,171.536,0.185172,172.198,1.51078,0.377695,2.00148,1.44069,0.6354,0.104903,0.187159,179.539,0.193914,159.029,0.183582,135.891,0.186364,152.04,0.192324,155.156,0.19908,183.493,0.203053,166.595,0.184377,178.398,1.52985,0.382463,1.99893,1.41336,0.62195,0.104903,0.183582,136.572,0.192324,156.7,0.188748,164.657,0.183185,135.761,0.193119,155.373,0.186761,143.833,0.188351,208.27,0.185172,163.848,1.50124,0.375311,1.99979,1.39913,0.61488,0.110424,0.187953,175.731,0.188748,165.363,0.184774,156.908,0.180403,136.676,0.188748,172.11,0.184774,143.053,0.18398,152.414,0.185966,177.115,1.48535,0.371337,6.02722,0.188351,
