!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=64
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=false
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=close_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=8
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=32768
NUM_COLS=1024
DEVICE_WIDTH=8
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=107
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=130
IDD1=155
IDD2P=10
IDD2Q=70
IDD2N=70
IDD3Pf=60
IDD3Ps=60
IDD3N=90
IDD4W=300
IDD4R=255
IDD5=305
IDD6=9
IDD6L=12
IDD7=460
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Background_Power[0][4],ACT_PRE_Power[0][4],Burst_Power[0][4],Refresh_Power[0][4],Bandwidth[0][4][0],Average_Latency[0][4][0],Bandwidth[0][4][1],Average_Latency[0][4][1],Bandwidth[0][4][2],Average_Latency[0][4][2],Bandwidth[0][4][3],Average_Latency[0][4][3],Bandwidth[0][4][4],Average_Latency[0][4][4],Bandwidth[0][4][5],Average_Latency[0][4][5],Bandwidth[0][4][6],Average_Latency[0][4][6],Bandwidth[0][4][7],Average_Latency[0][4][7],Rank_Aggregate_Bandwidth[0][4],Rank_Average_Bandwidth[0][4],Background_Power[0][5],ACT_PRE_Power[0][5],Burst_Power[0][5],Refresh_Power[0][5],Bandwidth[0][5][0],Average_Latency[0][5][0],Bandwidth[0][5][1],Average_Latency[0][5][1],Bandwidth[0][5][2],Average_Latency[0][5][2],Bandwidth[0][5][3],Average_Latency[0][5][3],Bandwidth[0][5][4],Average_Latency[0][5][4],Bandwidth[0][5][5],Average_Latency[0][5][5],Bandwidth[0][5][6],Average_Latency[0][5][6],Bandwidth[0][5][7],Average_Latency[0][5][7],Rank_Aggregate_Bandwidth[0][5],Rank_Average_Bandwidth[0][5],Background_Power[0][6],ACT_PRE_Power[0][6],Burst_Power[0][6],Refresh_Power[0][6],Bandwidth[0][6][0],Average_Latency[0][6][0],Bandwidth[0][6][1],Average_Latency[0][6][1],Bandwidth[0][6][2],Average_Latency[0][6][2],Bandwidth[0][6][3],Average_Latency[0][6][3],Bandwidth[0][6][4],Average_Latency[0][6][4],Bandwidth[0][6][5],Average_Latency[0][6][5],Bandwidth[0][6][6],Average_Latency[0][6][6],Bandwidth[0][6][7],Average_Latency[0][6][7],Rank_Aggregate_Bandwidth[0][6],Rank_Average_Bandwidth[0][6],Background_Power[0][7],ACT_PRE_Power[0][7],Burst_Power[0][7],Refresh_Power[0][7],Bandwidth[0][7][0],Average_Latency[0][7][0],Bandwidth[0][7][1],Average_Latency[0][7][1],Bandwidth[0][7][2],Average_Latency[0][7][2],Bandwidth[0][7][3],Average_Latency[0][7][3],Bandwidth[0][7][4],Average_Latency[0][7][4],Bandwidth[0][7][5],Average_Latency[0][7][5],Bandwidth[0][7][6],Average_Latency[0][7][6],Bandwidth[0][7][7],Average_Latency[0][7][7],Rank_Aggregate_Bandwidth[0][7],Rank_Average_Bandwidth[0][7],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,0.893498,0.265824,0.112464,0.055212,0.0715256,46.9583,0.0711282,47.8324,0.0703335,45.1017,0.0699361,44.3949,0.0699361,49.3466,0.0699361,45.1108,0.0699361,43.9688,0.0715256,48.55,0.564257,0.0705322,0.894146,0.265824,0.112464,0.0524514,0.0715256,45.6417,0.0711282,48.2095,0.0703335,47.8475,0.0699361,45.8352,0.0683467,46.0378,0.0683467,44.0058,0.073115,52.0516,0.0715256,47.5917,0.564257,0.0705322,0.893899,0.265824,0.112464,0.0524514,0.0699361,46.321,0.0711282,44.2123,0.0703335,44.5254,0.0699361,44.9233,0.0699361,45.7585,0.0683467,45,0.0715256,46.2667,0.073115,51.0245,0.564257,0.0705322,0.894749,0.266573,0.112781,0.0524514,0.0699361,48.5455,0.0711282,46.8436,0.0703335,44.4153,0.0699361,43.679,0.0699361,49.1847,0.0683467,43.7093,0.0747045,48.5346,0.0715256,46.875,0.565847,0.0707308,0.894286,0.267322,0.113098,0.0524514,0.0715256,46.75,0.0711282,44.7067,0.0703335,45.7542,0.0699361,45.929,0.0683467,44.6163,0.0699361,47.9744,0.073115,45.644,0.073115,48.644,0.567436,0.0709295,0.89423,0.266573,0.112781,0.0524514,0.0715256,47.1667,0.0711282,44.405,0.0703335,44.8305,0.0699361,46.4318,0.0699361,49.0057,0.0699361,44.9233,0.0715256,46.675,0.0715256,47.8583,0.565847,0.0707308,0.894331,0.267134,0.113018,0.0524514,0.0711282,46.8436,0.0703335,44.5169,0.0699361,43.9602,0.0699361,44.2841,0.0683467,47.1802,0.0699361,45.5199,0.073115,46.663,0.073115,46.2065,0.565847,0.0707308,0.894206,0.267322,0.113098,0.0524514,0.0711282,46.2989,0.0703335,45.4915,0.0699361,47.3608,0.0699361,48.2898,0.0683467,43.8663,0.0715256,45.95,0.073115,47.0217,0.073115,49.1902,0.567436,0.0709295,4.52518,0.070706,
0.3,0.860657,0.129542,0.0548064,0.0524514,0.0333786,41.8571,0.033776,42.1765,0.0345707,42.7931,0.0349681,43.0909,0.0349681,42.75,0.0349681,42.0682,0.0345707,41.7586,0.033776,41.8235,0.274976,0.034372,0.860914,0.129542,0.0548064,0.055212,0.0333786,41.8571,0.033776,42.1765,0.0345707,42.7931,0.0349681,43.0909,0.0349681,43.0909,0.0349681,42.75,0.0345707,42.1034,0.033776,41.8235,0.274976,0.034372,0.860914,0.129542,0.0548064,0.055212,0.0333786,41.8571,0.033776,41.8235,0.0345707,42.1034,0.0349681,42.75,0.0349681,43.0909,0.0349681,43.0909,0.0345707,42.7931,0.033776,42.1765,0.274976,0.034372,0.860657,0.129542,0.0548064,0.0524514,0.0333786,41.8571,0.033776,41.8235,0.0345707,41.7586,0.0349681,42.0682,0.0349681,42.75,0.0349681,43.0909,0.0345707,42.7931,0.033776,42.1765,0.274976,0.034372,0.860657,0.129542,0.0548064,0.0524514,0.0333786,42.2143,0.033776,41.8235,0.0345707,41.7586,0.0349681,41.7273,0.0349681,42.0682,0.0349681,42.75,0.0345707,43.1379,0.033776,42.8824,0.274976,0.034372,0.860657,0.129542,0.0548064,0.0524514,0.0333786,42.9286,0.033776,42.1765,0.0345707,41.7586,0.0349681,41.7273,0.0349681,41.7273,0.0349681,42.0682,0.0345707,42.7931,0.033776,43.2353,0.274976,0.034372,0.860693,0.12973,0.0548856,0.0524514,0.033776,43.2353,0.0345707,42.7931,0.0349681,42.0682,0.0349681,41.7273,0.0349681,41.7273,0.0349681,41.7273,0.0341733,42.1395,0.033776,42.8824,0.276168,0.034521,0.860657,0.129542,0.0548064,0.0524514,0.033776,42.8824,0.0345707,43.1379,0.0349681,42.75,0.0349681,42.0682,0.0349681,41.7273,0.0345707,41.7586,0.033776,41.8235,0.0333786,42.2143,0.274976,0.034372,2.201,0.0343906,
0.45,0.896993,0.274248,0.11579,0.0524514,0.0735124,47.7,0.0723203,49.8626,0.0735124,49.9297,0.0711282,47.1955,0.0735124,53.4243,0.0699361,46.6364,0.0735124,50.8216,0.073115,46.4266,0.580549,0.0725687,0.897158,0.27743,0.117058,0.0524514,0.0739098,50.1371,0.0786781,55.0303,0.0743071,49.4679,0.0723203,50.2006,0.0715256,49.9167,0.0699361,45.4347,0.0707308,50.9916,0.0758966,49.9633,0.587304,0.0734131,0.89609,0.273125,0.115394,0.0524514,0.0727177,51.3689,0.0739098,49.9597,0.0727177,47.7131,0.0691414,46.0086,0.0699361,46.9261,0.0719229,48.0912,0.0743071,54.0481,0.0743071,50.7193,0.57896,0.07237,0.895464,0.270317,0.114365,0.055212,0.0707308,47.3764,0.0723203,45.7665,0.0727177,45.5738,0.0699361,44.6591,0.0699361,45.1449,0.0727177,45.7623,0.0723203,48.0494,0.073115,47.7147,0.573794,0.0717243,0.89862,0.284357,0.120305,0.055212,0.0754992,51.9632,0.0770887,54.4562,0.0699361,46.0994,0.0711282,48.3101,0.077486,52.7846,0.077486,60.9385,0.085036,74.0187,0.0699361,46.483,0.603596,0.0754495,0.897053,0.27949,0.118246,0.0524514,0.0766913,51.5829,0.0723203,48.4945,0.0743071,49.2112,0.0711282,46.4749,0.0727177,47.1639,0.077486,55.3231,0.0770887,51.7423,0.0715256,45.8667,0.593265,0.0741581,0.89695,0.277805,0.117454,0.0524514,0.0715256,46.125,0.0715256,48.3833,0.0762939,49.3594,0.0715256,48.225,0.073115,47.8207,0.0739098,50,0.0778834,52.3699,0.0735124,47.6432,0.589291,0.0736614,0.897067,0.27481,0.116266,0.0524514,0.068744,45.815,0.073115,48.269,0.0747045,52.0053,0.0747045,50.4415,0.073115,47.9022,0.0703335,48.5932,0.0735124,49.1432,0.0747045,48.0399,0.582933,0.0728667,4.68969,0.0732765,
0.6,1.01276,0.529776,0.224381,0.0524514,0.143051,116.392,0.142654,128.223,0.141859,109.319,0.136693,117.065,0.14027,117.145,0.14027,114.174,0.142654,112.22,0.138283,122.218,1.12573,0.140717,1.01385,0.519293,0.220061,0.0524514,0.142654,115.893,0.143846,121.699,0.136693,112.797,0.132322,112.694,0.137091,115.822,0.137091,109.939,0.137885,115.938,0.135899,113.25,1.10348,0.137935,1.0144,0.524534,0.222062,0.0524514,0.137488,107.185,0.143846,114.652,0.144641,115.273,0.146627,105.919,0.132322,113.155,0.137091,105.848,0.132322,115.266,0.139475,116.486,1.11381,0.139227,1.0144,0.517982,0.218873,0.0524514,0.128349,114.896,0.135501,112.808,0.142654,112.32,0.144641,116.621,0.132322,116.081,0.149409,113.036,0.131528,118.327,0.133514,120.129,1.09792,0.13724,1.01768,0.527904,0.223121,0.0524514,0.146627,138.233,0.141859,113.718,0.136296,111.961,0.133912,114.067,0.139078,119.331,0.135104,119.119,0.145435,136.219,0.14027,114.682,1.11858,0.139823,1.0145,0.520229,0.220183,0.055212,0.134309,102.675,0.143846,116.233,0.145038,112.088,0.130733,110.147,0.13868,112.895,0.135501,128.418,0.135501,115.112,0.139872,113.209,1.10348,0.137935,1.01545,0.530899,0.224676,0.055212,0.139475,111.778,0.144641,113.74,0.139872,116.466,0.145038,113.663,0.136693,111.118,0.139475,115.466,0.142654,118.563,0.139475,117.064,1.12732,0.140915,1.01755,0.521539,0.220658,0.0524514,0.13272,117.126,0.143449,120.374,0.139475,108.077,0.142256,118.668,0.14027,115.598,0.129938,123.39,0.141462,124.546,0.137488,119.281,1.10706,0.138382,8.89738,0.139022,
0.75,1.02735,0.495518,0.220262,0.055212,0.127554,160.296,0.148217,188.854,0.126362,203.582,0.127157,135.401,0.13272,144.42,0.116825,176.369,0.136693,190.565,0.136693,158.471,1.05222,0.131528,1.03142,0.498139,0.22104,0.0524514,0.131925,186.443,0.142256,202.209,0.13868,183.105,0.123978,145.184,0.137091,139.662,0.123978,181.654,0.12358,171.719,0.135899,167.834,1.05739,0.132173,1.03115,0.49739,0.220774,0.0524514,0.127157,189.871,0.127554,163.861,0.137488,174.662,0.13113,211.755,0.124772,129.386,0.133912,162.808,0.130733,162.415,0.143449,175.219,1.05619,0.132024,1.02953,0.49271,0.218261,0.0524514,0.121593,156.675,0.131528,158.429,0.141462,198.86,0.120799,205.012,0.13272,146.713,0.13113,161.11,0.123978,155.38,0.142654,186.154,1.04586,0.130733,1.03048,0.506938,0.225634,0.0524514,0.139872,166.146,0.126759,180.842,0.137885,144.908,0.129938,165.993,0.137885,153.394,0.136693,158.348,0.127951,229.788,0.139475,162.363,1.07646,0.134557,1.02592,0.49739,0.220435,0.0524514,0.141462,184.778,0.124375,164.971,0.141859,171.874,0.129938,138.927,0.125567,173.469,0.13868,173.634,0.12517,196.403,0.128349,163.894,1.0554,0.131925,1.03093,0.498701,0.221472,0.0524514,0.137488,160.332,0.133912,176.088,0.129143,165.446,0.137488,162.424,0.130335,149.439,0.132322,161.058,0.128746,197.435,0.127554,197.531,1.05699,0.132124,1.02271,0.493272,0.218462,0.055212,0.141064,155.225,0.122388,168.131,0.139872,158.003,0.133514,170.313,0.119209,167.545,0.13113,141.828,0.131925,154.176,0.127554,145.562,1.04666,0.130832,8.44717,0.131987,
0.9,1.06486,0.502632,0.235066,0.0524514,0.133117,315.717,0.133514,326.551,0.133514,324.574,0.133912,290.75,0.133117,310.213,0.131925,309.765,0.135104,311.075,0.131925,326.224,1.06613,0.133266,1.0643,0.499075,0.233114,0.055212,0.130733,287.576,0.13272,291.265,0.132322,268.721,0.131925,276.066,0.13113,257.897,0.130335,268.022,0.135104,319.061,0.133912,299.81,1.05818,0.132273,1.06163,0.499824,0.233554,0.0524514,0.129143,249.307,0.13113,261.735,0.134309,287.107,0.136296,287.029,0.126362,246.294,0.135899,288.597,0.134706,297.988,0.132322,292.478,1.06017,0.132521,1.06348,0.497016,0.232423,0.0524514,0.125567,266.085,0.133514,292.683,0.13272,306.732,0.133514,292.809,0.129541,304.2,0.139475,338.473,0.130335,261.673,0.13113,305.598,1.0558,0.131975,1.06512,0.506002,0.237161,0.0524514,0.135899,328.661,0.13113,303.915,0.134706,317.316,0.132322,287.662,0.137091,331.251,0.130335,291.837,0.136693,330.483,0.136296,328.902,1.07447,0.134309,1.06446,0.501134,0.234785,0.0524514,0.128746,262.544,0.135501,326.11,0.134309,296.838,0.131925,295.176,0.133514,328.941,0.133514,318.269,0.131925,289.617,0.134309,332.368,1.06374,0.132968,1.06512,0.506002,0.237046,0.0524514,0.133514,312.527,0.134706,306.446,0.134706,309.875,0.135899,315.25,0.132322,289.034,0.134706,297.468,0.135104,314.614,0.133912,318.436,1.07487,0.134359,1.06535,0.503006,0.235354,0.0524514,0.131925,287.081,0.132322,273.765,0.138283,332.243,0.136296,315.551,0.128746,294.603,0.132322,296.649,0.135501,327.139,0.131528,315.897,1.06692,0.133365,8.52029,0.133129,
1.05,1.0592,0.48803,0.225655,0.0524514,0.128746,255.857,0.127157,247.201,0.13272,272.578,0.127951,271.109,0.133912,294.657,0.13272,272.161,0.124772,252.816,0.127951,273.142,1.03593,0.129491,1.06401,0.500573,0.232351,0.0524514,0.133514,276.336,0.132322,266.518,0.131925,319.141,0.130335,312.9,0.131528,308.085,0.134706,319.947,0.135104,330.702,0.133912,315.231,1.06335,0.132918,1.06436,0.495893,0.230155,0.055212,0.129938,297.962,0.136693,295.7,0.130335,283.535,0.121593,247.789,0.136693,333.694,0.131528,309.182,0.13272,324.983,0.133912,297.226,1.05341,0.131677,1.06763,0.506189,0.23508,0.055212,0.137885,357.904,0.127157,288.361,0.135899,320.586,0.133117,285.95,0.135899,319.382,0.130335,311.229,0.135899,323.379,0.137885,301.197,1.07408,0.134259,1.06239,0.49739,0.23017,0.0524514,0.125567,250.026,0.130335,292.93,0.138283,294.487,0.132322,270.588,0.127157,252.224,0.133117,258.329,0.131528,242.594,0.137488,309.83,1.0558,0.131975,1.06043,0.50207,0.23292,0.0524514,0.13272,288.563,0.127554,283.063,0.132322,260.814,0.139078,289.548,0.130335,284.336,0.131528,274.71,0.135899,277.617,0.136693,284.112,1.06613,0.133266,1.05864,0.499824,0.231588,0.0524514,0.133117,279.097,0.132322,241.342,0.13113,249.147,0.13113,244.438,0.134309,253.011,0.127951,258.206,0.136296,271.326,0.135104,286.78,1.06136,0.13267,1.05905,0.495893,0.23009,0.0524514,0.135501,257.461,0.129541,253.129,0.126362,225.317,0.127554,263.972,0.131925,288.342,0.129541,258.892,0.13113,270.519,0.141859,351.309,1.05341,0.131677,8.46346,0.132242,
1.2,1.05022,0.498888,0.218635,0.0524514,0.13272,222.845,0.127951,145.137,0.131925,219.554,0.133514,241.3,0.13113,189.161,0.136693,210.216,0.131925,271.423,0.133514,238.916,1.05937,0.132422,1.047,0.493646,0.215798,0.0524514,0.132322,217.72,0.126362,183.923,0.126759,149.145,0.135104,242.401,0.129143,203.824,0.133514,169.613,0.133117,160.479,0.131528,280.096,1.04785,0.130981,1.0473,0.494582,0.216,0.0524514,0.137091,257.329,0.129143,207.445,0.125567,141.913,0.129541,153.842,0.137091,264.812,0.13113,161.625,0.130733,199.551,0.128746,182.075,1.04904,0.13113,1.04909,0.498139,0.217922,0.0524514,0.139872,240.794,0.134706,269.811,0.12517,142.652,0.130733,165.245,0.131925,192.766,0.129143,194.502,0.136296,224.345,0.130335,202.065,1.05818,0.132273,1.03875,0.488779,0.213127,0.055212,0.129541,148.177,0.133912,189.983,0.125567,190.774,0.13272,220.339,0.128349,144.858,0.133117,162.827,0.127951,154.14,0.127157,146.206,1.03831,0.129789,1.04479,0.491774,0.214603,0.055212,0.130335,157.049,0.131925,216.968,0.123978,137.011,0.129143,168.942,0.131925,216.175,0.13113,164.908,0.133912,170.861,0.131925,239.038,1.04427,0.130534,1.04173,0.49009,0.213883,0.0524514,0.130733,147.287,0.129143,193.998,0.130335,163.863,0.124772,109.984,0.13113,157.742,0.134706,193.295,0.128746,196.906,0.13113,199.024,1.0407,0.130087,1.0447,0.497765,0.21793,0.0524514,0.13113,215.749,0.133117,189.825,0.12517,128.653,0.131528,191.907,0.136296,198.17,0.137885,229.813,0.130733,225.2,0.13113,190.418,1.05699,0.132124,8.39472,0.131167,
1.35,0.997006,0.378331,0.167062,0.0524514,0.101725,217.416,0.101725,239.63,0.100931,164.493,0.0993411,230.438,0.0977516,163.73,0.0997384,194.159,0.0993411,250.875,0.102917,166.691,0.803471,0.100434,0.992983,0.384883,0.170194,0.0524514,0.098149,309.616,0.104109,160.863,0.101725,152.445,0.101725,220.351,0.0957648,164.203,0.0985463,180.783,0.103712,176.7,0.114044,186.14,0.817776,0.102222,0.990946,0.381326,0.168509,0.0524514,0.0957648,177.101,0.10252,182.306,0.106494,179.603,0.106096,202.212,0.0973543,156.057,0.103712,183.92,0.100533,174.825,0.0977516,171.368,0.810226,0.101278,0.990866,0.376459,0.166176,0.0524514,0.0997384,173.526,0.100931,200.573,0.102123,144.261,0.100533,162.284,0.0969569,144.57,0.101328,159.467,0.100931,188.133,0.0969569,282.543,0.799497,0.0999371,0.99493,0.384322,0.170028,0.0524514,0.0989437,175.55,0.0965595,173.5,0.102123,193.786,0.101328,185.637,0.101328,168.212,0.104109,231.568,0.112851,237.482,0.0989437,207.174,0.816186,0.102023,0.9927,0.383011,0.169236,0.0524514,0.106891,202.271,0.0997384,166.088,0.0973543,153.569,0.100533,175.329,0.0993411,155.048,0.0997384,162.516,0.110467,201.773,0.0989437,204.993,0.813007,0.101626,0.99258,0.375523,0.165722,0.055212,0.100136,169.542,0.0973543,184.239,0.0997384,163.6,0.101725,188.037,0.101725,181.606,0.0969569,149.709,0.0993411,182.232,0.100136,205.022,0.797113,0.0996391,0.995578,0.378893,0.167659,0.055212,0.102917,226.228,0.0989437,195.645,0.0993411,171.924,0.10848,167.622,0.10252,174.917,0.0949701,147.993,0.0973543,195.022,0.100136,258.822,0.804663,0.100583,6.46194,0.100968,
1.5,0.882986,0.142834,0.0661536,0.055212,0.038147,82.7857,0.038147,76.7381,0.0373522,78.75,0.0373522,82.6936,0.0389417,87.5806,0.0361602,84.9436,0.0385443,94.5738,0.0385443,95.5714,0.303189,0.0378986,0.882713,0.142085,0.0657504,0.055212,0.0385443,83.7143,0.0385443,83.7857,0.0361602,76.3548,0.0369549,80.6613,0.0377496,93.0968,0.0361602,76.0161,0.0373522,81.959,0.0401338,92.7143,0.3016,0.0376999,0.882598,0.143021,0.066276,0.0524514,0.038147,84.4524,0.038147,79.3064,0.0373522,89.3952,0.0373522,84.6774,0.0397364,87.5806,0.0377496,87.3871,0.0365575,89.1393,0.0385443,83.881,0.303586,0.0379483,0.882046,0.140962,0.0651888,0.0524514,0.038147,78.381,0.0369549,81.2903,0.0369549,79.9113,0.0377496,84.3145,0.0385443,85.379,0.0353654,92.3952,0.0369549,90.725,0.0385443,90.1667,0.299215,0.0374019,0.882499,0.142459,0.0659952,0.0524514,0.0397364,84,0.038147,91.0161,0.0369549,80.6855,0.0377496,93.3387,0.0377496,86.9032,0.0369549,86.9274,0.0361602,83.475,0.0389417,84.5238,0.302394,0.0377993,0.882403,0.142834,0.0662544,0.0524514,0.0385443,80.7381,0.038147,82.9597,0.0369549,83.129,0.0373522,78.8952,0.0369549,83.9758,0.0393391,89.0564,0.0373522,95.0323,0.0389417,82.5476,0.303586,0.0379483,0.882583,0.143208,0.0664344,0.0524514,0.0389417,82.381,0.0377496,80.9032,0.0369549,83.8064,0.0377496,83.1532,0.0373522,86.8064,0.0389417,84.9677,0.0393391,92.9048,0.0373522,79.7143,0.304381,0.0380476,0.882146,0.14171,0.0655272,0.0524514,0.0397364,85.4286,0.0365575,80.2742,0.0377496,91.3306,0.0361602,80.0081,0.0365575,78.5564,0.0385443,86.1532,0.0369549,76.6429,0.0385443,83.3095,0.300805,0.0376006,2.41876,0.0377931,
1.65,0.896921,0.194126,0.0908208,0.0524514,0.0552336,93.9036,0.0524521,90.9304,0.0516574,94.443,0.0500679,86.2115,0.0504653,97.8506,0.0480811,89.9805,0.05126,99.5192,0.0524521,109.823,0.411669,0.0514587,0.898152,0.19319,0.0904032,0.0524514,0.0524521,93.2812,0.0524521,94.462,0.0532468,100.519,0.0500679,89.0769,0.0504653,99.448,0.0488758,91.3052,0.0504653,97.3052,0.0516574,103.215,0.409683,0.0512103,0.897473,0.193378,0.0905184,0.055212,0.0520547,91.8797,0.05126,90.9187,0.0516574,92.6013,0.0492732,91.7115,0.0508626,95.5714,0.0508626,104.727,0.0496705,97.7922,0.0548363,105.072,0.410477,0.0513097,0.898502,0.194688,0.091224,0.055212,0.0528495,91.1582,0.0516574,91.3313,0.0528495,100.519,0.0488758,92.2792,0.0508626,95.9805,0.0508626,109.188,0.05126,102.231,0.0540415,109.283,0.413259,0.0516574,0.897506,0.194314,0.0910224,0.0524514,0.0516574,92.8861,0.0520547,90.8062,0.0528495,97.7468,0.0480811,88.1883,0.0492732,90.6234,0.05126,97.1104,0.0528495,105.269,0.0540415,96.6145,0.412067,0.0515083,0.897401,0.195437,0.0916272,0.0524514,0.0544389,97.6139,0.0528495,92.5875,0.0528495,97.4051,0.0488758,87.1753,0.0492732,92.7467,0.0504653,94.2467,0.0528495,102.692,0.0532468,91.4096,0.414848,0.051856,0.897768,0.19525,0.0915048,0.0524514,0.0524521,93.5316,0.0544389,100.744,0.0508626,89.0696,0.0496705,96.7013,0.0504653,98.552,0.0516574,101.61,0.0524521,99.1139,0.0524521,88.6446,0.414451,0.0518064,0.89641,0.192067,0.0898128,0.0524514,0.05126,92.2975,0.05126,86.2688,0.0508626,93.1519,0.0500679,96.0779,0.0488758,92.2597,0.0492732,93.1776,0.05126,95.8291,0.0548363,105.47,0.407696,0.050962,3.29415,0.0514711,
1.8,0.936746,0.330408,0.156197,0.0524514,0.0870228,103.714,0.0870228,104.028,0.0858307,105.833,0.0874201,105.333,0.0870228,103.276,0.0882149,107.067,0.0898043,105.815,0.089407,102.167,0.701745,0.0877182,0.937769,0.329472,0.155887,0.0524514,0.0866254,97.0952,0.0870228,104.988,0.0878175,105.619,0.0870228,100.202,0.0854333,103.329,0.0862281,109.049,0.0890096,108.179,0.0905991,108.024,0.699759,0.0874698,0.937013,0.327038,0.154476,0.0524514,0.0854333,99.9286,0.0842412,100.836,0.0846386,105.074,0.0878175,100.167,0.0878175,103.417,0.0874201,109.756,0.0882149,110.452,0.0886122,106.679,0.694195,0.0867744,0.93767,0.330595,0.156283,0.0524514,0.0886122,107.119,0.0838439,106.476,0.0878175,104.774,0.0874201,99.6378,0.0886122,110.976,0.0846386,111.151,0.0909964,105.092,0.0898043,108.905,0.701745,0.0877182,0.93894,0.331906,0.156902,0.055212,0.0862281,98.869,0.085036,104.256,0.0854333,106.179,0.0886122,102.059,0.0874201,109.22,0.0882149,108.295,0.0945727,112.142,0.089407,107.524,0.704924,0.0881155,0.939314,0.33228,0.157126,0.055212,0.0874201,104.119,0.0854333,100.644,0.0874201,105.714,0.0882149,103.476,0.0890096,112.583,0.0878175,109.119,0.0917912,105.524,0.0882149,102.274,0.705322,0.0881652,0.937594,0.330408,0.156204,0.0524514,0.0870228,104.333,0.0858307,109.32,0.0858307,102.179,0.0890096,103.193,0.0862281,110.268,0.085036,105.529,0.0925859,108.265,0.0898043,109.345,0.701348,0.0876685,0.937822,0.330782,0.156254,0.0524514,0.0862281,108.12,0.0858307,103.812,0.0854333,102.216,0.0890096,106.524,0.0882149,108.366,0.0882149,109.643,0.0913938,109.292,0.0874201,105.679,0.701745,0.0877182,5.61078,0.0876685,
1.95,0.890071,0.158184,0.0754776,0.0524514,0.0417233,103.018,0.0429153,100.921,0.0429153,113.17,0.042518,102.342,0.0417233,96.3158,0.0405312,98.1111,0.0417233,98.3839,0.0417233,104.464,0.335773,0.0419716,0.890129,0.15781,0.075276,0.0524514,0.0429153,102.911,0.0433127,100.526,0.042518,102.804,0.0421206,100.158,0.0421206,99.6842,0.0401338,112.167,0.0413259,107.304,0.0405312,95.7589,0.334978,0.0418723,0.889721,0.156874,0.0748584,0.0524514,0.042518,104.759,0.0433127,111.75,0.0421206,97.8482,0.0393391,104.406,0.0417233,101.684,0.0397364,96.5278,0.0421206,99.6429,0.0417233,103.098,0.332594,0.0415742,0.889961,0.15781,0.0752976,0.0524514,0.0421206,99.7232,0.0417233,98.5179,0.042518,99.5893,0.0417233,100.237,0.0421206,98.5789,0.0405312,100.583,0.042518,105.295,0.0417233,105.188,0.334978,0.0418723,0.889538,0.157061,0.074916,0.0524514,0.0429153,100.232,0.0417233,101.17,0.0429153,108.402,0.0417233,99.7632,0.0413259,100.179,0.0401338,96.9167,0.0417233,104.25,0.0405312,96.8304,0.332991,0.0416239,0.889678,0.156874,0.0747936,0.0524514,0.0417233,97.9554,0.0417233,100.446,0.0421206,97.9821,0.042518,101.237,0.042518,105.402,0.0401338,100.882,0.0409285,97.5536,0.0413259,97.5804,0.332991,0.0416239,0.890326,0.157435,0.0751176,0.055212,0.0429153,108,0.0417233,102.964,0.0429153,100.955,0.042518,104.658,0.0405312,102.273,0.0401338,94.6364,0.0413259,96.5893,0.0417233,104.973,0.333786,0.0417233,0.89041,0.158558,0.0756792,0.0524514,0.0433127,99.3684,0.042518,98.9196,0.0429153,101.895,0.0421206,96.0263,0.0413259,103.664,0.0417233,102.161,0.0413259,98.7321,0.0417233,102.696,0.336965,0.0421206,2.67506,0.0417978,
2.1,0.890021,0.158371,0.0757944,0.055212,0.0429153,114.911,0.0409285,109.145,0.0409285,104.833,0.0413259,107.349,0.0417233,112.811,0.0421206,109.607,0.0429153,100.527,0.0433127,103.339,0.33617,0.0420213,0.890208,0.159494,0.0763992,0.0524514,0.0429153,101.277,0.042518,102.055,0.0417233,101.806,0.0417233,113.915,0.0413259,116.377,0.0421206,102.08,0.0429153,100.259,0.0433127,110.786,0.338554,0.0423193,0.889968,0.159682,0.0765,0.0524514,0.0429153,99.3214,0.042518,99.3482,0.0417233,107.5,0.0413259,105.566,0.0413259,105.679,0.042518,104.464,0.0433127,106.473,0.0437101,103.366,0.339349,0.0424186,0.88939,0.157997,0.0755136,0.0524514,0.0417233,100.42,0.042518,104.509,0.0405312,105.085,0.0409285,102.594,0.0409285,101.858,0.042518,107.411,0.042518,105.911,0.0433127,107.277,0.334978,0.0418723,0.889351,0.157997,0.075636,0.0524514,0.042518,105.518,0.042518,102.306,0.0405312,110.632,0.0405312,100.16,0.0409285,114.028,0.0429153,103.902,0.0429153,102.67,0.042518,99.4286,0.335375,0.0419219,0.889574,0.15781,0.0755352,0.0524514,0.042518,102.464,0.0417233,100.944,0.0413259,106.84,0.0409285,106.84,0.0409285,101.556,0.0433127,108.08,0.0417233,105.054,0.042518,109.473,0.334978,0.0418723,0.889481,0.157061,0.0751104,0.0524514,0.0413259,99.3818,0.0409285,105.639,0.0409285,106.726,0.0409285,111.509,0.0409285,100.936,0.0437101,109.125,0.042518,99.1071,0.042518,101.652,0.333786,0.0417233,0.889949,0.15781,0.0755136,0.055212,0.0417233,108.491,0.0409285,102.556,0.0413259,103.981,0.0409285,101.406,0.0417233,107.291,0.0437101,113.571,0.0429153,100.259,0.0417233,100.768,0.334978,0.0418723,2.68817,0.0420026,
2.25,0.929854,0.301766,0.144785,0.0524514,0.081857,112.341,0.0778834,115.879,0.0794729,118.723,0.0798702,116.897,0.0798702,113.765,0.0798702,119.721,0.0798702,117.089,0.0814597,115.702,0.640154,0.0800192,0.929777,0.299333,0.143662,0.055212,0.0790755,112.99,0.077486,110,0.0794729,114.965,0.0794729,115.279,0.0798702,114.412,0.0798702,118.206,0.0782808,112.47,0.081857,116.755,0.635386,0.0794232,0.929256,0.29821,0.142999,0.055212,0.077486,113,0.0770887,115.424,0.0790755,115.678,0.0794729,119.25,0.0798702,117.662,0.0802676,117.853,0.0782808,115.47,0.0810623,113.87,0.632604,0.0790755,0.93023,0.298771,0.14346,0.0524514,0.077486,113.788,0.0786781,117.06,0.0802676,121.853,0.0790755,117.059,0.0790755,117.265,0.0798702,112.588,0.0786781,112.35,0.0814597,115.096,0.634591,0.0793238,0.930658,0.298771,0.143316,0.0524514,0.0782808,117.165,0.0790755,119.451,0.0802676,118.309,0.0790755,116.206,0.0790755,111.294,0.0798702,116.794,0.0782808,112.755,0.080665,111.577,0.634591,0.0793238,0.930223,0.300269,0.144122,0.0524514,0.0786781,118.185,0.0794729,120.386,0.0794729,117.368,0.0802676,117.574,0.0798702,111.912,0.0802676,118.176,0.0786781,116.565,0.080665,115.385,0.637372,0.0796715,0.930233,0.30083,0.14436,0.0524514,0.0782808,117.439,0.0790755,121.099,0.0798702,115.632,0.0794729,119.456,0.0794729,111.676,0.0798702,112.206,0.0810623,112.413,0.0814597,112.673,0.638564,0.0798206,0.929918,0.301205,0.144382,0.0524514,0.0778834,112.742,0.0794729,117.208,0.0798702,113.941,0.0798702,114.412,0.0798702,116.029,0.0798702,116.777,0.081857,114.144,0.0798702,113.192,0.638564,0.0798206,5.09183,0.0795598,
2.4,0.995602,0.419141,0.200606,0.0524514,0.111659,227.452,0.111659,204.01,0.112057,187.155,0.102917,190.922,0.110467,215.028,0.114044,210.42,0.113249,199.581,0.112851,213.966,0.888904,0.111113,0.997116,0.426254,0.20412,0.0524514,0.109673,215.066,0.118812,200.548,0.114441,219.765,0.116825,232.86,0.10848,199.734,0.117222,209.48,0.112057,218.173,0.107288,215.46,0.904799,0.1131,0.997375,0.425506,0.203861,0.0524514,0.112851,218.561,0.114441,197.044,0.119209,209.545,0.11762,212.608,0.0917912,182.25,0.12358,215.1,0.115633,205.02,0.10848,189.889,0.903606,0.112951,0.997562,0.419515,0.200758,0.055212,0.104507,202.478,0.115236,220.01,0.113646,208.993,0.121593,235.12,0.0953674,208.681,0.117222,204.526,0.11603,212.487,0.106494,216.646,0.890096,0.111262,0.999264,0.438422,0.209592,0.055212,0.120799,216.917,0.117222,211.77,0.11007,199.521,0.114044,191.195,0.106096,187.284,0.120004,206.866,0.129541,211.866,0.111659,192.267,0.929435,0.116179,0.99745,0.434304,0.20777,0.0524514,0.113646,195.847,0.111659,193.376,0.120401,209.857,0.109275,209.71,0.115633,199.108,0.114441,205.247,0.123978,213.196,0.112454,197.214,0.921488,0.115186,0.998426,0.428688,0.205135,0.0524514,0.107686,196.309,0.118017,202.735,0.115633,192.795,0.112851,205.459,0.114838,188.879,0.103712,196.287,0.126759,193.798,0.11007,204.64,0.909567,0.113696,0.99647,0.431309,0.206251,0.0524514,0.105302,207.515,0.116428,200.412,0.118415,222.929,0.119209,217.279,0.11762,203.392,0.098149,208.321,0.116825,209.725,0.122786,210.205,0.914733,0.114342,7.26263,0.113479,
2.55,1.04322,0.523598,0.25061,0.0524514,0.133117,283.482,0.137488,308.022,0.14623,316.667,0.137488,308.033,0.142654,275.611,0.133912,324.302,0.141064,299.123,0.139872,299.136,1.11183,0.138978,1.04132,0.505066,0.241546,0.0524514,0.136693,285,0.133514,282.746,0.133117,290.147,0.12517,309.466,0.133514,292.629,0.126759,279.512,0.134706,290.847,0.147422,300.369,1.0709,0.133862,1.05184,0.518357,0.248191,0.0524514,0.137488,302.314,0.137885,321.905,0.147025,300.9,0.14027,325.5,0.13868,340.601,0.122786,304.463,0.12358,272.463,0.152191,319.97,1.0999,0.137488,1.04509,0.501883,0.240473,0.0524514,0.135501,312.283,0.125964,289.417,0.142256,307.492,0.134706,299.31,0.137885,306.369,0.143051,310.647,0.113646,293.013,0.13272,296.75,1.06573,0.133216,1.04525,0.517421,0.248033,0.0524514,0.149012,283.84,0.141462,284.185,0.132322,306.391,0.124772,309.957,0.137885,286.249,0.135899,287.352,0.137091,297.846,0.139872,297.605,1.09831,0.137289,1.04265,0.501322,0.240034,0.055212,0.138283,279.025,0.139475,288.983,0.134309,302.571,0.118812,303.471,0.134706,286.734,0.141064,284.605,0.126362,322.546,0.130733,295.807,1.06374,0.132968,1.04354,0.520978,0.249307,0.055212,0.13868,293.204,0.139475,291.622,0.134706,270.669,0.143449,300.543,0.129938,300.785,0.14623,294.691,0.142256,314.079,0.130335,284.123,1.10507,0.138134,1.04336,0.504878,0.242028,0.0524514,0.130733,287.193,0.14782,287.921,0.135899,293.856,0.139475,298.45,0.127951,277.278,0.135501,293.707,0.136296,288.754,0.119209,300.653,1.07288,0.13411,8.68837,0.135756,
2.7,1.04506,0.517421,0.248789,0.055212,0.141859,310.215,0.150601,307.689,0.131528,295.916,0.134309,282.168,0.135104,318.649,0.133912,305.077,0.135899,296.315,0.135899,307.273,1.09911,0.137389,1.04528,0.513864,0.247126,0.0524514,0.142654,300.854,0.14623,312.293,0.137885,302.693,0.127951,306.991,0.139078,313.065,0.135899,310.544,0.130335,287.819,0.131925,288.719,1.09196,0.136495,1.04171,0.513677,0.246218,0.0524514,0.131925,309.679,0.145435,301.968,0.137885,308.151,0.13272,311.607,0.134309,304.579,0.135104,264.303,0.137091,309.243,0.133912,295.695,1.08838,0.136048,1.03928,0.520229,0.249782,0.0524514,0.126759,286.118,0.141064,286.158,0.141859,294.283,0.133912,283.349,0.136693,295.864,0.147025,295.939,0.139078,281.139,0.136693,301.543,1.10308,0.137885,1.04367,0.515923,0.247846,0.0524514,0.137091,289.76,0.137091,303.319,0.137885,292.129,0.139872,296.975,0.140667,295.753,0.130335,316.055,0.135104,296.189,0.137885,320.388,1.09593,0.136991,1.04436,0.513302,0.246766,0.0524514,0.136296,287.116,0.142654,287.925,0.143051,276.174,0.137488,298.491,0.129143,289.482,0.130335,256.455,0.133912,285.856,0.137488,285.659,1.09037,0.136296,1.04393,0.517795,0.249048,0.0524514,0.145038,298.63,0.145038,295.019,0.139078,304.781,0.140667,300.117,0.131528,290.864,0.136296,303.392,0.128746,306.259,0.133912,304.225,1.1003,0.137538,1.04544,0.507312,0.243749,0.055212,0.140667,303.042,0.129541,308.177,0.139078,317.412,0.132322,292.608,0.133912,308.405,0.129938,311.534,0.138283,327.034,0.133117,302.67,1.07686,0.134607,8.74599,0.136656,
2.85,1.04044,0.508435,0.244058,0.0524514,0.129143,279.681,0.150204,296.54,0.127554,290.907,0.134309,272.414,0.135899,294.658,0.121593,286.275,0.141462,279.152,0.137488,292.951,1.07765,0.134706,1.03966,0.507874,0.243814,0.055212,0.130733,272.345,0.139078,255.077,0.137885,271.224,0.131925,284.81,0.145435,278.639,0.12358,267.74,0.128746,261.463,0.139475,299.237,1.07686,0.134607,1.04274,0.51143,0.246377,0.055212,0.128349,300.14,0.129938,293.351,0.135501,281.241,0.136693,296.721,0.134309,285.169,0.136296,280.466,0.143846,274.707,0.143051,289.733,1.08798,0.135998,1.04698,0.511992,0.246118,0.0524514,0.124772,266.522,0.14027,291.418,0.13868,281.271,0.123978,288.058,0.143051,310.108,0.134309,312.746,0.131925,284.151,0.150601,293.668,1.08759,0.135948,1.04635,0.521165,0.250553,0.0524514,0.137885,291.655,0.127951,281.618,0.149409,300.973,0.131925,280.193,0.14782,309.476,0.136296,316.578,0.129143,292.255,0.14623,272.554,1.10666,0.138332,1.04175,0.517234,0.248458,0.0524514,0.137885,267.241,0.130335,259.107,0.149409,293.027,0.139872,294.477,0.13113,266.782,0.141462,272.267,0.129541,273.92,0.137091,272.081,1.09673,0.137091,1.04239,0.516485,0.24822,0.0524514,0.141462,285.379,0.127554,287.674,0.137488,273.936,0.141859,298.146,0.140667,298.169,0.137488,285.867,0.134309,272.53,0.135104,276.009,1.09593,0.136991,1.04397,0.512366,0.246262,0.0524514,0.147422,287.214,0.119607,300.87,0.149409,309.008,0.13272,300.907,0.124772,311.685,0.14027,295.739,0.137091,290.61,0.135899,286.719,1.08719,0.135899,8.71658,0.136197,
3,1.06208,0.526406,0.252662,0.0524514,0.13868,319.153,0.140667,338.975,0.141064,354.108,0.145833,380.25,0.142654,360.437,0.135104,348.148,0.135899,356.176,0.137885,339.691,1.11779,0.139723,1.06131,0.524722,0.251928,0.0524514,0.135104,322.251,0.134706,329.808,0.141859,348.766,0.139872,347.593,0.14027,344.417,0.14027,344.297,0.145833,375.511,0.136296,352.664,1.11421,0.139276,1.06186,0.525283,0.251827,0.0524514,0.135501,351.517,0.133912,334.219,0.138283,380.237,0.139475,367.381,0.139475,361.592,0.141859,364.986,0.137488,344.246,0.147422,369.876,1.11341,0.139177,1.06243,0.522101,0.250567,0.055212,0.137091,366.46,0.136693,373.44,0.142654,370.088,0.138283,390.58,0.139872,357.935,0.139475,370.173,0.135899,377.697,0.137885,358.696,1.10785,0.138481,1.06115,0.51611,0.247205,0.0524514,0.135104,350.216,0.13113,358.973,0.137885,367.832,0.139475,382.042,0.139475,359.636,0.139872,368.064,0.132322,346.855,0.138283,373.653,1.09355,0.136693,1.06118,0.526406,0.252612,0.0524514,0.138283,339.944,0.142654,363.994,0.139475,360.433,0.141462,354.888,0.142256,344.975,0.139872,348.293,0.134706,359.711,0.13868,385.611,1.11739,0.139674,1.06233,0.523037,0.251028,0.0524514,0.135899,344.434,0.134309,331.257,0.139475,332.363,0.13868,347.051,0.143449,357.779,0.139475,348.834,0.140667,350.975,0.138283,337.971,1.11024,0.138779,1.06123,0.522662,0.250963,0.0524514,0.13868,339.39,0.137091,343.355,0.13868,338.924,0.144243,342.981,0.136693,339.655,0.139475,348.068,0.135501,348.336,0.139475,338.671,1.10984,0.13873,8.88427,0.138817,
3.15,1.06566,0.506189,0.238709,0.0524514,0.13272,287.301,0.135104,277.464,0.139475,318.652,0.137488,316.008,0.131528,307.908,0.139475,333.193,0.130733,294.5,0.128349,278.876,1.07487,0.134359,1.06908,0.508248,0.240084,0.0524514,0.137885,355.163,0.132322,307.508,0.134309,304.601,0.139475,318.876,0.131925,306.416,0.135104,335.439,0.137488,316.043,0.130335,338.93,1.07884,0.134856,1.06637,0.503194,0.237542,0.0524514,0.135899,348.75,0.137488,341.112,0.127951,310.672,0.129541,291.99,0.135501,351.27,0.132322,343.982,0.14027,333.045,0.128746,325.216,1.06772,0.133465,1.06634,0.512741,0.242222,0.0524514,0.148217,373.943,0.135501,296.031,0.128746,282.078,0.137885,325.688,0.134706,321.644,0.13113,318.147,0.141064,334.708,0.13113,326.772,1.08838,0.136048,1.06506,0.510494,0.2412,0.055212,0.137091,329.191,0.138283,348.719,0.135104,302.662,0.143449,346.102,0.131528,303.977,0.130335,307.232,0.139475,342.03,0.129938,314.053,1.0852,0.13565,1.06553,0.515362,0.243446,0.055212,0.133912,314.408,0.136296,314.095,0.135899,322.628,0.143051,302.022,0.139078,319.987,0.130733,301.657,0.141064,376.709,0.134706,336.765,1.09474,0.136842,1.0644,0.506002,0.238594,0.0524514,0.129938,284.227,0.143449,337.209,0.133514,309.948,0.13113,300.808,0.135899,324.289,0.131528,307.5,0.131925,294.07,0.136693,322.299,1.07408,0.134259,1.06585,0.511243,0.241207,0.0524514,0.13868,315.201,0.136296,337.431,0.129541,306.063,0.13272,296.777,0.134706,348.157,0.136296,342.204,0.13272,333.078,0.142654,376.114,1.08361,0.135452,8.64744,0.135116,
3.3,1.05159,0.491587,0.221522,0.0524514,0.134706,265.303,0.123183,180.155,0.127951,214.554,0.130335,213.151,0.131925,235.458,0.134309,271.787,0.129938,227.074,0.13113,283.899,1.04348,0.130435,1.05237,0.494395,0.223092,0.0524514,0.129143,214.512,0.130733,235.56,0.127951,191.012,0.133514,243.75,0.129143,213.837,0.134309,236.438,0.131925,229.118,0.133117,245.062,1.04984,0.13123,1.05258,0.49477,0.223272,0.0524514,0.135501,236.062,0.131528,288.474,0.128349,219.103,0.128746,240.918,0.139078,268.697,0.133912,280.153,0.127157,213.203,0.126759,218.259,1.05103,0.131379,1.05687,0.497578,0.224525,0.0524514,0.135501,242.64,0.130335,232.104,0.128746,228.97,0.131925,206.614,0.132322,257.729,0.125567,222.574,0.139078,287.779,0.132322,252.418,1.0558,0.131975,1.05334,0.487282,0.219182,0.0524514,0.123978,233.34,0.131528,297.924,0.129938,313.235,0.130335,233.295,0.127951,252.958,0.136296,288.054,0.127157,226.058,0.127157,198.98,1.03434,0.129292,1.04808,0.49009,0.220795,0.0524514,0.130733,196.691,0.126362,206.627,0.122786,173.108,0.133117,221.777,0.130733,208.265,0.131528,223.26,0.133117,226.333,0.131925,216.4,1.0403,0.130037,1.04783,0.48803,0.219708,0.055212,0.132322,202.183,0.124772,174.617,0.131528,208.066,0.126759,202.47,0.128746,205.036,0.132322,239.157,0.128349,242.313,0.130733,283.133,1.03553,0.129441,1.05152,0.493646,0.222732,0.055212,0.128746,223.56,0.13272,229.084,0.125964,212.184,0.129938,219.936,0.135899,238.872,0.134309,241.122,0.132322,271.685,0.128746,271.13,1.04864,0.131081,8.35896,0.130609,
3.45,1.04934,0.494395,0.215395,0.055212,0.127554,183.369,0.128746,209.48,0.129938,166.991,0.131925,212.79,0.129938,200.485,0.135899,230.884,0.132322,204.949,0.133514,236.778,1.04984,0.13123,1.04451,0.494021,0.2151,0.055212,0.128746,184.725,0.127554,162.888,0.128349,153.287,0.133117,214.06,0.129938,140.763,0.135899,201.899,0.133117,206.056,0.131925,255.886,1.04864,0.131081,1.0402,0.489341,0.212717,0.0524514,0.128349,142.663,0.128746,138.385,0.126362,140.524,0.133117,202.679,0.129938,154.793,0.130733,168.747,0.13272,216.025,0.129541,213.517,1.03951,0.129938,1.04387,0.491587,0.213984,0.0524514,0.131925,215.633,0.129541,224.934,0.127554,144.02,0.13113,182.381,0.13113,165.222,0.132322,175.75,0.133117,198.939,0.127951,223.341,1.04467,0.130584,1.04207,0.49271,0.214409,0.0524514,0.129938,208.077,0.130335,164.446,0.126362,146.974,0.132322,176.324,0.13113,148.828,0.131528,149.606,0.133514,183.056,0.13113,233.929,1.04626,0.130783,1.04117,0.492523,0.214294,0.0524514,0.129938,174.301,0.129938,205.983,0.127157,154.213,0.13113,190.797,0.133514,173.303,0.130733,198.374,0.131528,193.333,0.131925,241.881,1.04586,0.130733,1.0402,0.489528,0.21281,0.0524514,0.127554,141.005,0.133514,218.78,0.127554,155.032,0.126362,124.935,0.133117,163.965,0.130335,168.02,0.128349,160.521,0.132322,333.63,1.03911,0.129888,1.05122,0.496642,0.216641,0.0524514,0.130733,178.23,0.132322,211.623,0.127157,151.986,0.13272,239.346,0.137488,231,0.13113,164.597,0.132322,174.49,0.131528,225.434,1.0554,0.131925,8.36929,0.13077,
3.6,0.895265,0.177091,0.0806904,0.0524514,0.0460943,116.964,0.0536442,94.8191,0.0445048,91.2407,0.0532468,131.779,0.0429153,79.7171,0.0401338,86.94,0.0433127,92.2785,0.0520547,111.578,0.375907,0.0469883,0.894782,0.173722,0.0791496,0.0524514,0.0524521,106.335,0.046889,88.2558,0.0488758,117.978,0.0449022,111.093,0.0413259,75.34,0.0421206,105.304,0.0441074,134.886,0.0484784,87.9725,0.369151,0.0461439,0.896273,0.173722,0.079344,0.055212,0.0464916,115.59,0.05126,129.467,0.0452995,130.463,0.0449022,117.222,0.0456969,102.094,0.0452995,102.393,0.0445048,97.9737,0.0456969,110.5,0.369151,0.0461439,0.8967,0.178027,0.0811512,0.055212,0.05126,130.859,0.0540415,137.777,0.0445048,93.3148,0.0452995,127.593,0.042518,129.118,0.0417233,85.7089,0.0452995,114.57,0.0532468,108.348,0.377893,0.0472367,0.895526,0.17653,0.0804744,0.0524514,0.0516574,120.396,0.0445048,99.6768,0.0472864,114.918,0.0488758,123.653,0.0421206,90.9671,0.0524521,122.842,0.0421206,94.1962,0.0456969,109.262,0.374715,0.0468393,0.89459,0.173909,0.0791712,0.0524514,0.0504653,135.709,0.0476837,131.18,0.0445048,122.037,0.0464916,114.247,0.0449022,99.075,0.046889,106.534,0.0437101,96.057,0.0445048,90.8519,0.369151,0.0461439,0.89731,0.181771,0.0829944,0.0524514,0.0528495,114.363,0.0464916,94.1707,0.0508626,140.629,0.0456969,136.259,0.0413259,96.5132,0.0437101,89.962,0.060002,147.425,0.0456969,109.084,0.386635,0.0483294,0.895862,0.180461,0.0823104,0.0524514,0.046889,123.651,0.0500679,133.65,0.0524521,136.952,0.0524521,132.593,0.0433127,91.3735,0.0413259,83.32,0.0480811,126.188,0.0480811,154.929,0.382662,0.0478327,3.00527,0.0469573,
3.75,0.884726,0.147701,0.0689688,0.0524514,0.0385443,84.775,0.0421206,91.6721,0.0401338,88.7419,0.0389417,90.1229,0.0385443,80.371,0.0377496,82.9597,0.0393391,85.6936,0.0385443,89.15,0.313918,0.0392397,0.884273,0.147326,0.0687456,0.0524514,0.0385443,79.825,0.0389417,83.582,0.0397364,85.8387,0.0377496,85.375,0.0389417,82.1855,0.0385443,88.8387,0.0393391,86.8306,0.0405312,94.75,0.312328,0.039041,0.88452,0.147701,0.0689688,0.0524514,0.0385443,85.625,0.0389417,82.8934,0.0401338,85.2097,0.0373522,82.775,0.0389417,83.9758,0.0393391,84.1694,0.0413259,94.0645,0.0389417,91.975,0.31352,0.0391901,0.884184,0.147139,0.0686664,0.0524514,0.0389417,86.4,0.0389417,83.7295,0.0389417,85.1129,0.0385443,93.9,0.0393391,85.5484,0.0385443,82.5726,0.0397364,88.9597,0.0393391,98.675,0.312328,0.039041,0.884414,0.147139,0.068688,0.055212,0.0377496,79.7,0.0385443,82.082,0.0393391,97.5492,0.0385443,87.25,0.0393391,82.8387,0.0397364,87.3871,0.0405312,98.7049,0.038147,90.325,0.311931,0.0389914,0.88494,0.147888,0.0691344,0.055212,0.0389417,85.075,0.0401338,91.7459,0.0405312,94.3771,0.038147,84.55,0.0389417,83.25,0.0389417,83.6129,0.0397364,91.475,0.0385443,97.4,0.313918,0.0392397,0.884124,0.146203,0.0682272,0.0524514,0.0385443,90.575,0.0393391,82.082,0.0385443,83.7295,0.0377496,85.2,0.0385443,92.2742,0.0401338,99.7016,0.0397364,96.225,0.0377496,89.425,0.310342,0.0387927,0.883606,0.144893,0.0675,0.0524514,0.038147,83.7295,0.0397364,89.041,0.038147,84.2213,0.0377496,84.0246,0.038147,85.5242,0.0389417,83.129,0.0373522,89.4,0.0397364,102.05,0.307957,0.0384947,2.49624,0.0390038,
