[TRACE]
;TRACE_TYPE: l2-F10B-R100M-CYCLE
;TRACE_TYPE: FromL2-F10B-R1B
TRACE_TYPE: FromL2-F10B-R1B-COMPRATE-NOCONTENT-1CORE
;TRACE_TYPE: FromL2-SP-R1B-COMPRATE-NOCONTENT-1CORE
GAP_BENCHMARK = bc
                cc
                pr

GRAPH = urand.sg

        
SPEC_BENCHMARK= mcf
 

MIX_BENCHMARK= mix1.libquantum.omnetpp.soplex.leslie3d
               mix2.lbm.astar.GemsFDTD.milc
   ;soplex,xalancbmk,gcc,h264ref
   ;mcf,sphinx,zeusmp,omnetpp

BENCHMARK_TYPES: gap
    
[SIM]
;SST_CONFIG: prospero_nocache
SST_CONFIG: prospero_1thread_gap
CRAMSIM_CONFIG: ddr4-3200

[DEFAULT_OPTION]
pca_enable: 1
;stopAtCycle: 1ms
maxInst: 200000000
coreCount: 8
L3CacheSize : 8
metacache_latency : 3
multilane_rowtable : 1

[VAR_OPTION]
variable_name : metadata_predictor
variable_value = 1

         
