[TRACE]
;TRACE_TYPE: l2-F10B-R100M-CYCLE
;TRACE_TYPE: FromL2-F10B-R1B
;TRACE_TYPE: FromL2-SP-R1B-COMPRATE-NOCONTENT-1CORE-PROFILE2
TRACE_TYPE: FromL2-SP-R1B-COMPRATE-NOCONTENT-1CORE-NEW
;TRACE_TYPE: FromL2-F10B-R1B-COMPRATE-NOCONTENT
GAP_BENCHMARK = bfs 

GRAPH = road.sg

SPEC_BENCHMARK= GemsFDTD
	omnetpp
	soplex
        mcf
	lbm
	libquantum
        milc
        leslie3d
        sphinx3
        astar
        wrf
        h264ref
        sjeng
        cactusADM
        zeusmp
        bwaves
        gcc
        bzip2
        xalancbmk
        gups
 

MIX_BENCHMARK= mix1-omnetpp.GemsFDTD.soplex.mcf.lbm.libquantum.milc.leslie3d

;mix2-astar.gcc.sphinx3.zeusmp.bzip2.xalancbmk.cactusADM.bwaves
;mix3-astar.GemsFDTD.sphinx3.mcf.bzip2.libquantum.cactusADM.leslie3d

STANDALONE_BENCHMARK: rand

BENCHMARK_TYPES: mix
    
[SIM]
;SST_CONFIG: prospero_nocache
SST_CONFIG: prospero
CRAMSIM_CONFIG: ddr4-3200

[DEFAULT_OPTION]
pca_enable: 0
;stopAtCycle: 1ms
maxInst: 10000000
coreCount: 8
L3CacheSize : 8

[VAR_OPTION]
variable_name : numPCHs
variable_value = 1
                 2
